; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2003
; CNLB0KA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=06/15/2019,21.46.0.0
CatalogFile=CNLB0K.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon LBP6230/6240"                    = LBP6230,USBPRINT\CanonLBP6230/62404CFD

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon LBP6230/6240"                    = LBP6230,USBPRINT\CanonLBP6230/62404CFD
"Canon LBP6230/6240"                    = LBP6230,WSDPRINT\CanonLBP6230/62404CFD
"Canon LBP6230/6240"                    = LBP6230,CanonLBP6230/62404CFD

;32-bit x86
[Canon]
"Canon LBP6230/6240"                    = LBP6230,USBPRINT\CanonLBP6230/62404CFD

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6230]
CopyFiles=LBP6230_FILES,BLANCA_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6230ZK.XPD
DataSection=LBP6230_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP6230_DATA]
DriverFile=CNLB0M_D4775.DLL
ConfigFile=CNLB0MUI_D4775.DLL
HelpFile=CNLB1K_D4775.CHM

[LBP6230_FILES]
CNLB0M_D4775.DLL,CNLB0M.DLL
CNLB0MUI_D4775.DLL,CNLB0MUI.DLL
CNLB0809_D4775.DLL,CNLB0809.DLL
CNLB1K_D4775.CHM,CNLB1K.CHM
LB6230ZK.XPD,,,0x00000020
LB6230ZK.UPD,,,0x00000020
CNLB4775.DAT,,,0x00000020

[BLANCA_FILES]
CNXP0RSW.DLL
CNXP0RSR.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC1UK.DLL
CPC1UK.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL
CNAP3PSP.INI
CNABI.CHM
CNABIDH.CHM
CNABIPMD.DLL
CNABISWD.EXE
CNAP3LAK.EXE
CNABISDD.DLL

[NETSPOT_COMMON]
CNAP3SMK.DLL
CNAP3SMD.DLL

[NETSPOT_CPCA3B]
CNAP3SMD.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0809.DLL = 1
CNLB1K.CHM = 1
CNXP0RSW.DLL = 1
CNXP0RSR.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC1UK.DLL = 1
CPC1UK.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNAP3PSP.INI = 1
CNABI.CHM = 1
CNABIDH.CHM = 1
CNABIPMD.DLL = 1
CNABISWD.EXE = 1
CNAP3LAK.EXE = 1
CNABISDD.DLL = 1
CNAP3SMK.DLL = 1
CNAP3SMD.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
LB6230ZK.XPD = 1
LB6230ZK.UPD = 1
CNLB4775.DAT = 1

[SourceDisksNames]
1=%DISK1%,ufriilt.cab,

[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CNAP3 Monitor,CNAP3SMD.DLL"
DISK1="Canon LBP6230/6240 Setup Disk"
