;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2020 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 6002 PCL 6,Gestetner MP 7502 PCL 6,Gestetner MP 9002 PCL 6,infotec MP 6002 PCL 6,infotec MP 7502 PCL 6,infotec MP 9002 PCL 6,LANIER MP 6002 PCL 6,LANIER MP 7502 PCL 6,LANIER MP 9002 PCL 6,NRG MP 6002 PCL 6,NRG MP 7502 PCL 6,NRG MP 9002 PCL 6,RICOH Aficio MP 6002 PCL 6,RICOH Aficio MP 7502 PCL 6,RICOH Aficio MP 9002 PCL 6,SAVIN MP 6002 PCL 6,SAVIN MP 7502 PCL 6,SAVIN MP 9002 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.8.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP 6002 PCL 6 = "MP 6002"
ModelName.Gestetner MP 7502 PCL 6 = "MP 7502"
ModelName.Gestetner MP 9002 PCL 6 = "MP 9002"
ModelName.infotec MP 6002 PCL 6 = "MP 6002"
ModelName.infotec MP 7502 PCL 6 = "MP 7502"
ModelName.infotec MP 9002 PCL 6 = "MP 9002"
ModelName.LANIER MP 6002 PCL 6 = "MP 6002"
ModelName.LANIER MP 7502 PCL 6 = "MP 7502"
ModelName.LANIER MP 9002 PCL 6 = "MP 9002"
ModelName.NRG MP 6002 PCL 6 = "MP 6002"
ModelName.NRG MP 7502 PCL 6 = "MP 7502"
ModelName.NRG MP 9002 PCL 6 = "MP 9002"
ModelName.RICOH Aficio MP 6002 PCL 6 = "Aficio MP 6002"
ModelName.RICOH Aficio MP 7502 PCL 6 = "Aficio MP 7502"
ModelName.RICOH Aficio MP 9002 PCL 6 = "Aficio MP 9002"
ModelName.SAVIN MP 6002 PCL 6 = "MP 6002"
ModelName.SAVIN MP 7502 PCL 6 = "MP 7502"
ModelName.SAVIN MP 9002 PCL 6 = "MP 9002"
