;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 305+ PCL 6,infotec MP 305+ PCL 6,LANIER MP 305+ PCL 6,NRG MP 305+ PCL 6,RICOH MP 305+ PCL 6,SAVIN MP 305+ PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP 305+ PCL 6 = "MP 305+"
ModelName.infotec MP 305+ PCL 6 = "MP 305+"
ModelName.LANIER MP 305+ PCL 6 = "MP 305+"
ModelName.NRG MP 305+ PCL 6 = "MP 305+"
ModelName.RICOH MP 305+ PCL 6 = "MP 305+"
ModelName.SAVIN MP 305+ PCL 6 = "MP 305+"
USBPermit=OFF
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
