;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64
%infotec%=infotec,NTamd64
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP 305+ PCL 6"=Gestetner_MP_305+_64.dat,USBPRINT\GestetnerMP_305+203E,LPTENUM\GestetnerMP_305+203E,GestetnerMP_305+203E

[infotec.NTamd64]
"infotec MP 305+ PCL 6"=infotec_MP_305+_64.dat,USBPRINT\infotecMP_305+1DE3,LPTENUM\infotecMP_305+1DE3,infotecMP_305+1DE3

[LANIER.NTamd64]
"LANIER MP 305+ PCL 6"=LANIER_MP_305+_64.dat,USBPRINT\LANIERMP_305+0343,LPTENUM\LANIERMP_305+0343,LANIERMP_305+0343,LANIERMP_305+_343

[NRG.NTamd64]
"NRG MP 305+ PCL 6"=NRG_MP_305+_64.dat,USBPRINT\NRGMP_305+E18A,LPTENUM\NRGMP_305+E18A,NRGMP_305+E18A

[Ricoh.NTamd64]
"RICOH MP 305+ PCL 6"=RICOH_MP_305+_64.dat,USBPRINT\RICOHMP_305+518C,LPTENUM\RICOHMP_305+518C,RICOHMP_305+518C

[SAVIN.NTamd64]
"SAVIN MP 305+ PCL 6"=SAVIN_MP_305+_64.dat,USBPRINT\SAVINMP_305+FDE1,LPTENUM\SAVINMP_305+FDE1,SAVINMP_305+FDE1


[Gestetner_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll

[infotec_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll

[LANIER_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll

[NRG_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll

[RICOH_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll

[SAVIN_MP_305+_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Rcd.psz
LanguageMonitor	= rica4Rlm,rica4Rlm.dll


[Gestetner_MP_305+_64.dat.Services]
AddService = ,0x2

[infotec_MP_305+_64.dat.Services]
AddService = ,0x2

[LANIER_MP_305+_64.dat.Services]
AddService = ,0x2

[NRG_MP_305+_64.dat.Services]
AddService = ,0x2

[RICOH_MP_305+_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_305+_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica4Rui.dll,rica5Xui.dll
rica4Rui.irj,MP_305+_.irj
rica4Rui.rdj
rica4Rui.rcf,MP_305+_.rcf
rica4Rug.dll,rica5Xug.dll
rica4Rug.miz
rica4Rur.dll,rica5Xur.dll
rica4Rgr.dll,rica5Xgr.dll
rica4Rgl.dll,rica5Xgl.dll
rica4Rci.dll,rica5Xci.dll
rica4Rcd.dll,rica5Xcd.dll
rica4Rcd.psz
rica4Rcf.cfz
rica4Rcl.ini
rica4Rch.chm,rica5Xch.chm
rica4Rcz.dlz,rica4Qcz.dlz
rica4Rcj.dll,rica5Xcj.dll
rica4Rct.dll,rica5Xct.dll
rica4Rcb.dll,rica5Xcb.dll
rica4Rtl.exe,rica5Xtl.exe
rica4Rtc.exe,rica5Xtc.exe
rica4Rtt.exe,rica5Xtt.exe
rica4Rtf.exe,rica5Xtf.exe

[RPD_COMMON_SYS32]
rica4Rlm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD04Rd64.dll,RD04Rd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica4Rui.dll
DriverFile	= rica4Rgr.dll
HelpFile	= rica4Rch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
MP_305+_.irj	= 1
rica4Rui.rdj	= 1
MP_305+_.rcf	= 2
rica5Xug.dll	= 1
rica4Rug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica4Rcd.psz	= 1
rica4Rcf.cfz	= 1
rica4Rcl.ini	= 1
rica5Xch.chm	= 1
rica4Qcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
rica5Xtc.exe = 1
rica5Xtt.exe = 1
rica5Xtf.exe = 1
ricdb64.dll	= 1
mfricr64.dll	= 1
rica5Xtl.exe      = 1
RD04Rd64.dll	= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
