;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C2004ex PCL 6,Gestetner DSc1220ex PCL 6,Gestetner MP C2504ex PCL 6,Gestetner DSc1225ex PCL 6,infotec MP C2004ex PCL 6,infotec MP C2504ex PCL 6,LANIER MP C2004ex PCL 6,LANIER MP C2504ex PCL 6,NRG MP C2004ex PCL 6,NRG MP C2504ex PCL 6,RICOH MP C2004ex PCL 6,RICOH MP C2094exJ PCL 6,RICOH MP C2504ex PCL 6,RICOH MP C2594exJ PCL 6,SAVIN MP C2004ex PCL 6,SAVIN MP C2504ex PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C2004ex PCL 6 = "MP C2004ex"
ModelName.Gestetner DSc1220ex PCL 6 = "DSc1220ex"
ModelName.Gestetner MP C2504ex PCL 6 = "MP C2504ex"
ModelName.Gestetner DSc1225ex PCL 6 = "DSc1225ex"
ModelName.infotec MP C2004ex PCL 6 = "MP C2004ex"
ModelName.infotec MP C2504ex PCL 6 = "MP C2504ex"
ModelName.LANIER MP C2004ex PCL 6 = "MP C2004ex"
ModelName.LANIER MP C2504ex PCL 6 = "MP C2504ex"
ModelName.NRG MP C2004ex PCL 6 = "MP C2004ex"
ModelName.NRG MP C2504ex PCL 6 = "MP C2504ex"
ModelName.RICOH MP C2004ex PCL 6 = "MP C2004ex"
ModelName.RICOH MP C2094exJ PCL 6 = "MP C2094exJ"
ModelName.RICOH MP C2504ex PCL 6 = "MP C2504ex"
ModelName.RICOH MP C2594exJ PCL 6 = "MP C2594exJ"
ModelName.SAVIN MP C2004ex PCL 6 = "MP C2004ex"
ModelName.SAVIN MP C2504ex PCL 6 = "MP C2504ex"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
