;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64
%infotec%=infotec,NTamd64
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C401 PCL 6"=Gestetner_MP_C401_64.dat,USBPRINT\GestetnerMP_C401BAE7,LPTENUM\GestetnerMP_C401BAE7,GestetnerMP_C401BAE7
"Gestetner MP C401SR PCL 6"=Gestetner_MP_C401SR_64.dat,USBPRINT\GestetnerMP_C401SR4E77,LPTENUM\GestetnerMP_C401SR4E77,GestetnerMP_C401SR4E77

[infotec.NTamd64]
"infotec MP C401 PCL 6"=infotec_MP_C401_64.dat,USBPRINT\infotecMP_C401853A,LPTENUM\infotecMP_C401853A,infotecMP_C401853A
"infotec MP C401SR PCL 6"=infotec_MP_C401SR_64.dat,USBPRINT\infotecMP_C401SR0E6E,LPTENUM\infotecMP_C401SR0E6E,infotecMP_C401SR0E6E,infotecMP_C401SR_E6E

[LANIER.NTamd64]
"LANIER MP C401 PCL 6"=LANIER_MP_C401_64.dat,USBPRINT\LANIERMP_C4019998,LPTENUM\LANIERMP_C4019998,LANIERMP_C4019998
"LANIER MP C401SR PCL 6"=LANIER_MP_C401SR_64.dat,USBPRINT\LANIERMP_C401SRA716,LPTENUM\LANIERMP_C401SRA716,LANIERMP_C401SRA716

[NRG.NTamd64]
"NRG MP C401 PCL 6"=NRG_MP_C401_64.dat,USBPRINT\NRGMP_C4017B53,LPTENUM\NRGMP_C4017B53,NRGMP_C4017B53
"NRG MP C401SR PCL 6"=NRG_MP_C401SR_64.dat,USBPRINT\NRGMP_C401SRDEC1,LPTENUM\NRGMP_C401SRDEC1,NRGMP_C401SRDEC1

[Ricoh.NTamd64]
"RICOH MP C401 PCL 6"=RICOH_MP_C401_64.dat,USBPRINT\RICOHMP_C401AB54,LPTENUM\RICOHMP_C401AB54,RICOHMP_C401AB54
"RICOH MP C401SR PCL 6"=RICOH_MP_C401SR_64.dat,USBPRINT\RICOHMP_C401SR72C2,LPTENUM\RICOHMP_C401SR72C2,RICOHMP_C401SR72C2

[SAVIN.NTamd64]
"SAVIN MP C401 PCL 6"=SAVIN_MP_C401_64.dat,USBPRINT\SAVINMP_C4016738,LPTENUM\SAVINMP_C4016738,SAVINMP_C4016738
"SAVIN MP C401SR PCL 6"=SAVIN_MP_C401SR_64.dat,USBPRINT\SAVINMP_C401SR27EF,LPTENUM\SAVINMP_C401SR27EF,SAVINMP_C401SR27EF


[Gestetner_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[Gestetner_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[infotec_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[infotec_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[LANIER_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[LANIER_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[NRG_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[NRG_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[RICOH_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[RICOH_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[SAVIN_MP_C401_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll

[SAVIN_MP_C401SR_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Pcd.psz
LanguageMonitor = rica4Plm,rica4Plm.dll


[Gestetner_MP_C401_64.dat.Services]
AddService = ,0x2

[Gestetner_MP_C401SR_64.dat.Services]
AddService = ,0x2

[infotec_MP_C401_64.dat.Services]
AddService = ,0x2

[infotec_MP_C401SR_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C401_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C401SR_64.dat.Services]
AddService = ,0x2

[NRG_MP_C401_64.dat.Services]
AddService = ,0x2

[NRG_MP_C401SR_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C401_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C401SR_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C401_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C401SR_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica4Pui.dll,rica5Xui.dll
rica4Pui.irj,MPC401__.irj
rica4Pui.rdj
rica4Pui.rcf,MPC401__.rcf
rica4Pug.dll,rica5Xug.dll
rica4Pug.miz
rica4Pur.dll,rica5Xur.dll
rica4Pgr.dll,rica5Xgr.dll
rica4Pci.dll,rica5Xci.dll
rica4Pcd.dll,rica5Xcd.dll
rica4Pcd.psz
rica4Pcf.cfz
rica4Pcl.ini
rica4Pch.chm,rica5Xch.chm
rica4Pcz.dlz,rica6Pcz.dlz
rica4Pcj.dll,rica5Xcj.dll
rica4Pct.dll,rica5Xct.dll
rica4Pcb.dll,rica5Xcb.dll

[RPD_COMMON_SYS32]
rica4Plm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD04Pd64.dll,RD04Pd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica4Pui.dll
DriverFile	= rica4Pgr.dll
HelpFile	= rica4Pch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
MPC401__.irj	= 1
rica4Pui.rdj	= 1
MPC401__.rcf	= 2
rica5Xug.dll	= 1
rica4Pug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica4Pcd.psz	= 1
rica4Pcf.cfz	= 1
rica4Pcl.ini	= 1
rica5Xch.chm	= 1
rica6Pcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD04Pd64.dll	= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
