;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C4504 PCL 6,Gestetner DSc1245 PCL 6,Gestetner MP C6004 PCL 6,Gestetner DSc1260 PCL 6,infotec MP C4504 PCL 6,infotec MP C5504 PCL 6,infotec MP C6004 PCL 6,LANIER MP C4504 PCL 6,LANIER MP C6004 PCL 6,NRG MP C4504 PCL 6,NRG MP C5504 PCL 6,NRG MP C6004 PCL 6,RICOH MP C4504 PCL 6,RICOH MP C5504 PCL 6,RICOH MP C6004 PCL 6,SAVIN MP C4504 PCL 6,SAVIN MP C6004 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C4504 PCL 6 = "MP C4504"
ModelName.Gestetner DSc1245 PCL 6 = "DSc1245"
ModelName.Gestetner MP C6004 PCL 6 = "MP C6004"
ModelName.Gestetner DSc1260 PCL 6 = "DSc1260"
ModelName.infotec MP C4504 PCL 6 = "MP C4504"
ModelName.infotec MP C5504 PCL 6 = "MP C5504"
ModelName.infotec MP C6004 PCL 6 = "MP C6004"
ModelName.LANIER MP C4504 PCL 6 = "MP C4504"
ModelName.LANIER MP C6004 PCL 6 = "MP C6004"
ModelName.NRG MP C4504 PCL 6 = "MP C4504"
ModelName.NRG MP C5504 PCL 6 = "MP C5504"
ModelName.NRG MP C6004 PCL 6 = "MP C6004"
ModelName.RICOH MP C4504 PCL 6 = "MP C4504"
ModelName.RICOH MP C5504 PCL 6 = "MP C5504"
ModelName.RICOH MP C6004 PCL 6 = "MP C6004"
ModelName.SAVIN MP C4504 PCL 6 = "MP C4504"
ModelName.SAVIN MP C6004 PCL 6 = "MP C6004"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
