;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64
%infotec%=infotec,NTamd64
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C4504ex PCL 6"=Gestetner_MP_C4504ex_64.dat,USBPRINT\GestetnerMP_C4504ex1764,LPTENUM\GestetnerMP_C4504ex1764,GestetnerMP_C4504ex1764
"Gestetner DSc1245ex PCL 6"=Gestetner_DSc1245ex_64.dat,USBPRINT\GestetnerDSc1245ex937B,LPTENUM\GestetnerDSc1245ex937B,GestetnerDSc1245ex937B
"Gestetner MP C6004ex PCL 6"=Gestetner_MP_C6004ex_64.dat,USBPRINT\GestetnerMP_C6004exF5A9,LPTENUM\GestetnerMP_C6004exF5A9,GestetnerMP_C6004exF5A9
"Gestetner DSc1260ex PCL 6"=Gestetner_DSc1260ex_64.dat,USBPRINT\GestetnerDSc1260ex2A6A,LPTENUM\GestetnerDSc1260ex2A6A,GestetnerDSc1260ex2A6A

[infotec.NTamd64]
"infotec MP C4504ex PCL 6"=infotec_MP_C4504ex_64.dat,USBPRINT\infotecMP_C4504exBDE4,LPTENUM\infotecMP_C4504exBDE4,infotecMP_C4504exBDE4
"infotec MP C5504ex PCL 6"=infotec_MP_C5504ex_64.dat,USBPRINT\infotecMP_C5504ex6CE5,LPTENUM\infotecMP_C5504ex6CE5,infotecMP_C5504ex6CE5
"infotec MP C6004ex PCL 6"=infotec_MP_C6004ex_64.dat,USBPRINT\infotecMP_C6004ex3F28,LPTENUM\infotecMP_C6004ex3F28,infotecMP_C6004ex3F28

[LANIER.NTamd64]
"LANIER MP C4504ex PCL 6"=LANIER_MP_C4504ex_64.dat,USBPRINT\LANIERMP_C4504exFF4C,LPTENUM\LANIERMP_C4504exFF4C,LANIERMP_C4504exFF4C
"LANIER MP C5504ex PCL 6"=LANIER_MP_C5504ex_64.dat,USBPRINT\LANIERMP_C5504ex2E4D,LPTENUM\LANIERMP_C5504ex2E4D,LANIERMP_C5504ex2E4D
"LANIER MP C6004ex PCL 6"=LANIER_MP_C6004ex_64.dat,USBPRINT\LANIERMP_C6004ex1D83,LPTENUM\LANIERMP_C6004ex1D83,LANIERMP_C6004ex1D83

[NRG.NTamd64]
"NRG MP C4504ex PCL 6"=NRG_MP_C4504ex_64.dat,USBPRINT\NRGMP_C4504exA175,LPTENUM\NRGMP_C4504exA175,NRGMP_C4504exA175
"NRG MP C5504ex PCL 6"=NRG_MP_C5504ex_64.dat,USBPRINT\NRGMP_C5504exB1F5,LPTENUM\NRGMP_C5504exB1F5,NRGMP_C5504exB1F5
"NRG MP C6004ex PCL 6"=NRG_MP_C6004ex_64.dat,USBPRINT\NRGMP_C6004ex41B8,LPTENUM\NRGMP_C6004ex41B8,NRGMP_C6004ex41B8

[Ricoh.NTamd64]
"RICOH MP C4504ex PCL 6"=RICOH_MP_C4504ex_64.dat,USBPRINT\RICOHMP_C4504exA099,LPTENUM\RICOHMP_C4504exA099,RICOHMP_C4504exA099
"RICOH MP C5504ex PCL 6"=RICOH_MP_C5504ex_64.dat,USBPRINT\RICOHMP_C5504ex70B8,LPTENUM\RICOHMP_C5504ex70B8,RICOHMP_C5504ex70B8
"RICOH MP C6004ex PCL 6"=RICOH_MP_C6004ex_64.dat,USBPRINT\RICOHMP_C6004ex4054,LPTENUM\RICOHMP_C6004ex4054,RICOHMP_C6004ex4054

[SAVIN.NTamd64]
"SAVIN MP C4504ex PCL 6"=SAVIN_MP_C4504ex_64.dat,USBPRINT\SAVINMP_C4504exBD0C,LPTENUM\SAVINMP_C4504exBD0C,SAVINMP_C4504exBD0C
"SAVIN MP C5504ex PCL 6"=SAVIN_MP_C5504ex_64.dat,USBPRINT\SAVINMP_C5504ex6C0D,LPTENUM\SAVINMP_C5504ex6C0D,SAVINMP_C5504ex6C0D
"SAVIN MP C6004ex PCL 6"=SAVIN_MP_C6004ex_64.dat,USBPRINT\SAVINMP_C6004ex5FC1,LPTENUM\SAVINMP_C6004ex5FC1,SAVINMP_C6004ex5FC1




[Gestetner_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_DSc1245ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_DSc1260ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C5504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C5504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C5504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C5504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C4504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C5504ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C6004ex_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll


[Gestetner_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1245ex_64.dat.Services]
AddService = ,0x2

[Gestetner_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1260ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C6004ex_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica5Rui.dll,rica5Xui.dll
rica5Rui.irj,MPC4504e.irj
rica5Rui.rdj
rica5Rui.rcf,MPC4504e.rcf
rica5Rug.dll,rica5Xug.dll
rica5Rug.miz
rica5Rur.dll,rica5Xur.dll
rica5Rgr.dll,rica5Xgr.dll
rica5Rgl.dll,rica5Xgl.dll
rica5Rci.dll,rica5Xci.dll
rica5Rcd.dll,rica5Xcd.dll
rica5Rcd.psz
rica5Rcf.cfz
rica5Rcl.ini
rica5Rch.chm,rica5Xch.chm
rica5Rcz.dlz,rica5Xcz.dlz
rica5Rcj.dll,rica5Xcj.dll
rica5Rct.dll,rica5Xct.dll
rica5Rcb.dll,rica5Xcb.dll
rica5Rtl.exe,rica5Xtl.exe
rica5Rtc.exe,rica5Xtc.exe
rica5Rtt.exe,rica5Xtt.exe
rica5Rtf.exe,rica5Xtf.exe


[RPD_COMMON_SYS32]
rica5Rlm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD05Rd64.dll,RD05Rd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica5Rui.dll
DriverFile	= rica5Rgr.dll
HelpFile	= rica5Rch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
MPC4504e.irj	= 1
rica5Rui.rdj	= 1
MPC4504e.rcf	= 2
rica5Xug.dll	= 1
rica5Rug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica5Rcd.psz	= 1
rica5Rcf.cfz	= 1
rica5Rcl.ini	= 1
rica5Xch.chm	= 1
rica5Xcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
rica5Xtl.exe      = 1
RD05Rd64.dll	= 1
rica5Xtc.exe	= 1
rica5Xtt.exe	= 1
rica5Xtf.exe	= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
