;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C401 PCL 6,Gestetner MP C401SR PCL 6,infotec MP C401 PCL 6,infotec MP C401SR PCL 6,LANIER MP C401 PCL 6,LANIER MP C401SR PCL 6,NRG MP C401 PCL 6,NRG MP C401SR PCL 6,RICOH MP C401 PCL 6,RICOH MP C401SR PCL 6,SAVIN MP C401 PCL 6,SAVIN MP C401SR PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C401 PCL 6 = "MP C401"
ModelName.Gestetner MP C401SR PCL 6 = "MP C401SR"
ModelName.infotec MP C401 PCL 6 = "MP C401"
ModelName.infotec MP C401SR PCL 6 = "MP C401SR"
ModelName.LANIER MP C401 PCL 6 = "MP C401"
ModelName.LANIER MP C401SR PCL 6 = "MP C401SR"
ModelName.NRG MP C401 PCL 6 = "MP C401"
ModelName.NRG MP C401SR PCL 6 = "MP C401SR"
ModelName.RICOH MP C401 PCL 6 = "MP C401"
ModelName.RICOH MP C401SR PCL 6 = "MP C401SR"
ModelName.SAVIN MP C401 PCL 6 = "MP C401"
ModelName.SAVIN MP C401SR PCL 6 = "MP C401SR"
USBPermit=ON
IniFileCharacterSet=UTF8
PackageInstall=ON
NXIdentify=1
