;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2020 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 6503 PCL 6,Gestetner MP 7503 PCL 6,Gestetner MP 9003 PCL 6,infotec MP 6503 PCL 6,infotec MP 7503 PCL 6,infotec MP 9003 PCL 6,LANIER MP 6503 PCL 6,LANIER MP 7503 PCL 6,LANIER MP 9003 PCL 6,NRG MP 6503 PCL 6,NRG MP 7503 PCL 6,NRG MP 9003 PCL 6,RICOH MP 6503 PCL 6,RICOH MP 7503 PCL 6,RICOH MP 9003 PCL 6,SAVIN MP 6503 PCL 6,SAVIN MP 7503 PCL 6,SAVIN MP 9003 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP 6503 PCL 6 = "MP 6503"
ModelName.Gestetner MP 7503 PCL 6 = "MP 7503"
ModelName.Gestetner MP 9003 PCL 6 = "MP 9003"
ModelName.infotec MP 6503 PCL 6 = "MP 6503"
ModelName.infotec MP 7503 PCL 6 = "MP 7503"
ModelName.infotec MP 9003 PCL 6 = "MP 9003"
ModelName.LANIER MP 6503 PCL 6 = "MP 6503"
ModelName.LANIER MP 7503 PCL 6 = "MP 7503"
ModelName.LANIER MP 9003 PCL 6 = "MP 9003"
ModelName.NRG MP 6503 PCL 6 = "MP 6503"
ModelName.NRG MP 7503 PCL 6 = "MP 7503"
ModelName.NRG MP 9003 PCL 6 = "MP 9003"
ModelName.RICOH MP 6503 PCL 6 = "MP 6503"
ModelName.RICOH MP 7503 PCL 6 = "MP 7503"
ModelName.RICOH MP 9003 PCL 6 = "MP 9003"
ModelName.SAVIN MP 6503 PCL 6 = "MP 6503"
ModelName.SAVIN MP 7503 PCL 6 = "MP 7503"
ModelName.SAVIN MP 9003 PCL 6 = "MP 9003"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
