{

	"common" :
	{

		"root" :
		{
			"SoftwareID"				: [ "0000000700000258",		"REG_SZ" ],
			"Logging"								: [ "1",					"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "1.3.0.0",		"REG_SZ" ],
			"Date"				: [ "04/08/2020",	"REG_SZ" ],
			"PrinterModelName"		: [ "MP 6503",	"REG_SZ" ],
			"PDL"						: [ "PCLXL",				"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"capsdb_scope" :
		{
		}

	},

       "Gestetner MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "Gestetner MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "Gestetner MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       },
"infotec MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "infotec MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "infotec MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       },
"LANIER MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "LANIER MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "LANIER MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       },
"NRG MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "NRG MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "NRG MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       },
"RICOH MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "RICOH MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "RICOH MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       },
"SAVIN MP 6503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 6503", "REG_SZ" ]
               }
       },
       "SAVIN MP 7503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 7503", "REG_SZ" ]
               }
       },
       "SAVIN MP 9003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP 9003", "REG_SZ" ]
               }
       }
 
}
