;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 2554 PCL 6,Gestetner MP 3054 PCL 6,Gestetner MP 3554 PCL 6,Gestetner MP 4054 PCL 6,Gestetner MP 5054 PCL 6,Gestetner MP 6054 PCL 6,Gestetner DSm2525 PCL 6,Gestetner DSm2530 PCL 6,Gestetner DSm2535 PCL 6,Gestetner DSm2540 PCL 6,Gestetner DSm2550 PCL 6,Gestetner DSm2560 PCL 6,infotec MP 2554 PCL 6,infotec MP 3054 PCL 6,infotec MP 3554 PCL 6,infotec MP 4054 PCL 6,infotec MP 5054 PCL 6,infotec MP 6054 PCL 6,LANIER MP 2554 PCL 6,LANIER MP 3054 PCL 6,LANIER MP 3554 PCL 6,LANIER MP 4054 PCL 6,LANIER MP 5054 PCL 6,LANIER MP 6054 PCL 6,NRG MP 2554 PCL 6,NRG MP 3054 PCL 6,NRG MP 3554 PCL 6,NRG MP 4054 PCL 6,NRG MP 5054 PCL 6,NRG MP 6054 PCL 6,RICOH MP 2554 PCL 6,RICOH MP 3054 PCL 6,RICOH MP 3554 PCL 6,RICOH MP 4054 PCL 6,RICOH MP 5054 PCL 6,RICOH MP 6054 PCL 6,RICOH MP 2554J PCL 6,RICOH MP 3054J PCL 6,RICOH MP 3554J PCL 6,SAVIN MP 2554 PCL 6,SAVIN MP 3054 PCL 6,SAVIN MP 3554 PCL 6,SAVIN MP 4054 PCL 6,SAVIN MP 5054 PCL 6,SAVIN MP 6054 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP 2554 PCL 6 = "MP 2554"
ModelName.Gestetner MP 3054 PCL 6 = "MP 3054"
ModelName.Gestetner MP 3554 PCL 6 = "MP 3554"
ModelName.Gestetner MP 4054 PCL 6 = "MP 4054"
ModelName.Gestetner MP 5054 PCL 6 = "MP 5054"
ModelName.Gestetner MP 6054 PCL 6 = "MP 6054"
ModelName.Gestetner DSm2525 PCL 6 = "DSm2525"
ModelName.Gestetner DSm2530 PCL 6 = "DSm2530"
ModelName.Gestetner DSm2535 PCL 6 = "DSm2535"
ModelName.Gestetner DSm2540 PCL 6 = "DSm2540"
ModelName.Gestetner DSm2550 PCL 6 = "DSm2550"
ModelName.Gestetner DSm2560 PCL 6 = "DSm2560"
ModelName.infotec MP 2554 PCL 6 = "MP 2554"
ModelName.infotec MP 3054 PCL 6 = "MP 3054"
ModelName.infotec MP 3554 PCL 6 = "MP 3554"
ModelName.infotec MP 4054 PCL 6 = "MP 4054"
ModelName.infotec MP 5054 PCL 6 = "MP 5054"
ModelName.infotec MP 6054 PCL 6 = "MP 6054"
ModelName.LANIER MP 2554 PCL 6 = "MP 2554"
ModelName.LANIER MP 3054 PCL 6 = "MP 3054"
ModelName.LANIER MP 3554 PCL 6 = "MP 3554"
ModelName.LANIER MP 4054 PCL 6 = "MP 4054"
ModelName.LANIER MP 5054 PCL 6 = "MP 5054"
ModelName.LANIER MP 6054 PCL 6 = "MP 6054"
ModelName.NRG MP 2554 PCL 6 = "MP 2554"
ModelName.NRG MP 3054 PCL 6 = "MP 3054"
ModelName.NRG MP 3554 PCL 6 = "MP 3554"
ModelName.NRG MP 4054 PCL 6 = "MP 4054"
ModelName.NRG MP 5054 PCL 6 = "MP 5054"
ModelName.NRG MP 6054 PCL 6 = "MP 6054"
ModelName.RICOH MP 2554 PCL 6 = "MP 2554"
ModelName.RICOH MP 3054 PCL 6 = "MP 3054"
ModelName.RICOH MP 3554 PCL 6 = "MP 3554"
ModelName.RICOH MP 4054 PCL 6 = "MP 4054"
ModelName.RICOH MP 5054 PCL 6 = "MP 5054"
ModelName.RICOH MP 6054 PCL 6 = "MP 6054"
ModelName.RICOH MP 2554J PCL 6 = "MP 2554J"
ModelName.RICOH MP 3054J PCL 6 = "MP 3054J"
ModelName.RICOH MP 3554J PCL 6 = "MP 3554J"
ModelName.SAVIN MP 2554 PCL 6 = "MP 2554"
ModelName.SAVIN MP 3054 PCL 6 = "MP 3054"
ModelName.SAVIN MP 3554 PCL 6 = "MP 3554"
ModelName.SAVIN MP 4054 PCL 6 = "MP 4054"
ModelName.SAVIN MP 5054 PCL 6 = "MP 5054"
ModelName.SAVIN MP 6054 PCL 6 = "MP 6054"
USBPermit=ON
IniFileCharacterSet=UTF8
PackageInstall=ON
NXIdentify=1
