;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C2004 PCL 6,Gestetner DSc1220 PCL 6,Gestetner MP C2504 PCL 6,Gestetner DSc1225 PCL 6,infotec MP C2004 PCL 6,infotec MP C2504 PCL 6,LANIER MP C2004 PCL 6,LANIER MP C2504 PCL 6,NRG MP C2004 PCL 6,NRG MP C2504 PCL 6,RICOH MP C2004 PCL 6,RICOH MP C2094J PCL 6,RICOH MP C2504 PCL 6,RICOH MP C2594J PCL 6,SAVIN MP C2004 PCL 6,SAVIN MP C2504 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C2004 PCL 6 = "MP C2004"
ModelName.Gestetner DSc1220 PCL 6 = "DSc1220"
ModelName.Gestetner MP C2504 PCL 6 = "MP C2504"
ModelName.Gestetner DSc1225 PCL 6 = "DSc1225"
ModelName.infotec MP C2004 PCL 6 = "MP C2004"
ModelName.infotec MP C2504 PCL 6 = "MP C2504"
ModelName.LANIER MP C2004 PCL 6 = "MP C2004"
ModelName.LANIER MP C2504 PCL 6 = "MP C2504"
ModelName.NRG MP C2004 PCL 6 = "MP C2004"
ModelName.NRG MP C2504 PCL 6 = "MP C2504"
ModelName.RICOH MP C2004 PCL 6 = "MP C2004"
ModelName.RICOH MP C2094J PCL 6 = "MP C2094J"
ModelName.RICOH MP C2504 PCL 6 = "MP C2504"
ModelName.RICOH MP C2594J PCL 6 = "MP C2594J"
ModelName.SAVIN MP C2004 PCL 6 = "MP C2004"
ModelName.SAVIN MP C2504 PCL 6 = "MP C2504"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
