;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C3004 PCL 6,Gestetner DSc1230 PCL 6,Gestetner MP C3504 PCL 6,infotec MP C3004 PCL 6,infotec MP C3504 PCL 6,LANIER MP C3004 PCL 6,LANIER MP C3504 PCL 6,NRG MP C3004 PCL 6,NRG MP C3504 PCL 6,RICOH MP C3004 PCL 6,RICOH MP C3504 PCL 6,SAVIN MP C3004 PCL 6,SAVIN MP C3504 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C3004 PCL 6 = "MP C3004"
ModelName.Gestetner DSc1230 PCL 6 = "DSc1230"
ModelName.Gestetner MP C3504 PCL 6 = "MP C3504"
ModelName.infotec MP C3004 PCL 6 = "MP C3004"
ModelName.infotec MP C3504 PCL 6 = "MP C3504"
ModelName.LANIER MP C3004 PCL 6 = "MP C3004"
ModelName.LANIER MP C3504 PCL 6 = "MP C3504"
ModelName.NRG MP C3004 PCL 6 = "MP C3004"
ModelName.NRG MP C3504 PCL 6 = "MP C3504"
ModelName.RICOH MP C3004 PCL 6 = "MP C3004"
ModelName.RICOH MP C3504 PCL 6 = "MP C3504"
ModelName.SAVIN MP C3004 PCL 6 = "MP C3004"
ModelName.SAVIN MP C3504 PCL 6 = "MP C3504"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
