;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C306Z PCL 6,Gestetner MP C406Z PCL 6,infotec MP C306Z PCL 6,infotec MP C406Z PCL 6,LANIER MP C306Z PCL 6,LANIER MP C406Z PCL 6,NRG MP C306Z PCL 6,NRG MP C406Z PCL 6,RICOH MP C306Z PCL 6,RICOH MP C406Z PCL 6,SAVIN MP C306Z PCL 6,SAVIN MP C406Z PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C306Z PCL 6 = "MP C306Z"
ModelName.Gestetner MP C406Z PCL 6 = "MP C406Z"
ModelName.infotec MP C306Z PCL 6 = "MP C306Z"
ModelName.infotec MP C406Z PCL 6 = "MP C406Z"
ModelName.LANIER MP C306Z PCL 6 = "MP C306Z"
ModelName.LANIER MP C406Z PCL 6 = "MP C406Z"
ModelName.NRG MP C306Z PCL 6 = "MP C306Z"
ModelName.NRG MP C406Z PCL 6 = "MP C406Z"
ModelName.RICOH MP C306Z PCL 6 = "MP C306Z"
ModelName.RICOH MP C406Z PCL 6 = "MP C406Z"
ModelName.SAVIN MP C306Z PCL 6 = "MP C306Z"
ModelName.SAVIN MP C406Z PCL 6 = "MP C406Z"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
