;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER MP C501 PCL 6"=LANIER_MP_C501_64.dat,USBPRINT\LANIERMP_C50159C9,LPTENUM\LANIERMP_C50159C9,LANIERMP_C50159C9

[NRG.NTamd64]
"NRG MP C501 PCL 6"=NRG_MP_C501_64.dat,USBPRINT\NRGMP_C501BB02,LPTENUM\NRGMP_C501BB02,NRGMP_C501BB02

[Ricoh.NTamd64]
"RICOH MP C501 PCL 6"=RICOH_MP_C501_64.dat,USBPRINT\RICOHMP_C5016B07,LPTENUM\RICOHMP_C5016B07,RICOHMP_C5016B07

[SAVIN.NTamd64]
"SAVIN MP C501 PCL 6"=SAVIN_MP_C501_64.dat,USBPRINT\SAVINMP_C501A769,LPTENUM\SAVINMP_C501A769,SAVINMP_C501A769



[LANIER_MP_C501_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Pcd.psz
LanguageMonitor	= rica5Plm,rica5Plm.dll

[NRG_MP_C501_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Pcd.psz
LanguageMonitor	= rica5Plm,rica5Plm.dll

[RICOH_MP_C501_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Pcd.psz
LanguageMonitor	= rica5Plm,rica5Plm.dll

[SAVIN_MP_C501_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica5Pcd.psz
LanguageMonitor	= rica5Plm,rica5Plm.dll


[LANIER_MP_C501_64.dat.Services]
AddService = ,0x2

[NRG_MP_C501_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C501_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C501_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica5Pui.dll,rica5Xui.dll
rica5Pui.irj,MPC501__.irj
rica5Pui.rdj
rica5Pui.rcf,MPC501__.rcf
rica5Pug.dll,rica5Xug.dll
rica5Pug.miz
rica5Pur.dll,rica5Xur.dll
rica5Pgr.dll,rica5Xgr.dll
rica5Pgl.dll,rica5Xgl.dll
rica5Pci.dll,rica5Xci.dll
rica5Pcd.dll,rica5Xcd.dll
rica5Pcd.psz
rica5Pcf.cfz
rica5Pcl.ini
rica5Pch.chm,rica5Xch.chm
rica5Pcz.dlz,rica5Xcz.dlz
rica5Pcj.dll,rica5Xcj.dll
rica5Pct.dll,rica5Xct.dll
rica5Pcb.dll,rica5Xcb.dll
rica5Ptl.exe,rica5Xtl.exe
rica5Ptc.exe,rica5Xtc.exe
rica5Ptt.exe,rica5Xtt.exe
rica5Ptf.exe,rica5Xtf.exe

[RPD_COMMON_SYS32]
rica5Plm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD05Pd64.dll,RD05Pd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica5Pui.dll
DriverFile	= rica5Pgr.dll
HelpFile	= rica5Pch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
MPC501__.irj	= 1
rica5Pui.rdj	= 1
MPC501__.rcf	= 2
rica5Xug.dll	= 1
rica5Pug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica5Pcd.psz	= 1
rica5Pcf.cfz	= 1
rica5Pcl.ini	= 1
rica5Xch.chm	= 1
rica5Xcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
rica5Xtc.exe = 1
rica5Xtt.exe = 1
rica5Xtf.exe = 1
ricdb64.dll	= 1
mfricr64.dll	= 1
rica5Xtl.exe      = 1
RD05Pd64.dll	= 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
