;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec Pro C7100 PCL 6,infotec Pro C7110 PCL 6,LANIER Pro C7100 PCL 6,LANIER Pro C7110 PCL 6,NRG Pro C7100 PCL 6,NRG Pro C7110 PCL 6,RICOH Pro C7100 PCL 6,RICOH Pro C7110 PCL 6,SAVIN Pro C7100 PCL 6,SAVIN Pro C7110 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.infotec Pro C7100 PCL 6 = "Pro C7100"
ModelName.infotec Pro C7110 PCL 6 = "Pro C7110"
ModelName.LANIER Pro C7100 PCL 6 = "Pro C7100"
ModelName.LANIER Pro C7110 PCL 6 = "Pro C7110"
ModelName.NRG Pro C7100 PCL 6 = "Pro C7100"
ModelName.NRG Pro C7110 PCL 6 = "Pro C7110"
ModelName.RICOH Pro C7100 PCL 6 = "Pro C7100"
ModelName.RICOH Pro C7110 PCL 6 = "Pro C7110"
ModelName.SAVIN Pro C7100 PCL 6 = "Pro C7100"
ModelName.SAVIN Pro C7110 PCL 6 = "Pro C7110"
USBPermit=OFF
IniFileCharacterSet=UTF8
UserIDSupportLevel=0
PackageInstall=ON
NXIdentify=1
