;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec SP 5300 PCL 6,infotec SP 5310 PCL 6,LANIER SP 5300 PCL 6,LANIER SP 5310 PCL 6,NRG SP 5300 PCL 6,NRG SP 5310 PCL 6,RICOH SP 5300 PCL 6,RICOH SP 5310 PCL 6,SAVIN SP 5300 PCL 6,SAVIN SP 5310 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.infotec SP 5300 PCL 6 = "SP 5300"
ModelName.infotec SP 5310 PCL 6 = "SP 5310"
ModelName.LANIER SP 5300 PCL 6 = "SP 5300"
ModelName.LANIER SP 5310 PCL 6 = "SP 5310"
ModelName.NRG SP 5300 PCL 6 = "SP 5300"
ModelName.NRG SP 5310 PCL 6 = "SP 5310"
ModelName.RICOH SP 5300 PCL 6 = "SP 5300"
ModelName.RICOH SP 5310 PCL 6 = "SP 5310"
ModelName.SAVIN SP 5300 PCL 6 = "SP 5300"
ModelName.SAVIN SP 5310 PCL 6 = "SP 5310"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
