;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER SP C352DN PCL 6"=LANIER_SP_C352DN_64.dat,USBPRINT\LANIERSP_C352DN8ADD,LPTENUM\LANIERSP_C352DN8ADD,LANIERSP_C352DN8ADD

[NRG.NTamd64]
"NRG SP C352DN PCL 6"=NRG_SP_C352DN_64.dat,USBPRINT\NRGSP_C352DN4B0B,LPTENUM\NRGSP_C352DN4B0B,NRGSP_C352DN4B0B

[Ricoh.NTamd64]
"RICOH SP C352DN PCL 6"=RICOH_SP_C352DN_64.dat,USBPRINT\RICOHSP_C352DN5F09,LPTENUM\RICOHSP_C352DN5F09,RICOHSP_C352DN5F09

[SAVIN.NTamd64]
"SAVIN SP C352DN PCL 6"=SAVIN_SP_C352DN_64.dat,USBPRINT\SAVINSP_C352DNB225,LPTENUM\SAVINSP_C352DNB225,SAVINSP_C352DNB225




[LANIER_SP_C352DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica2Pcd.psz
LanguageMonitor	= rica2Plm,rica2Plm.dll

[NRG_SP_C352DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica2Pcd.psz
LanguageMonitor	= rica2Plm,rica2Plm.dll

[RICOH_SP_C352DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica2Pcd.psz
LanguageMonitor	= rica2Plm,rica2Plm.dll

[SAVIN_SP_C352DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica2Pcd.psz
LanguageMonitor	= rica2Plm,rica2Plm.dll


[LANIER_SP_C352DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C352DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C352DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C352DN_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica2Pui.dll,rica5Xui.dll
rica2Pui.irj,SPC352DN.irj
rica2Pui.rdj
rica2Pui.rcf,SPC352DN.rcf
rica2Pug.dll,rica5Xug.dll
rica2Pug.miz
rica2Pur.dll,rica5Xur.dll
rica2Pgr.dll,rica5Xgr.dll
rica2Pgl.dll,rica5Xgl.dll
rica2Pci.dll,rica5Xci.dll
rica2Pcd.dll,rica5Xcd.dll
rica2Pcd.psz
rica2Pcf.cfz
rica2Pcl.ini
rica2Pch.chm,rica5Xch.chm
rica2Pcz.dlz,rica5Xcz.dlz
rica2Pcj.dll,rica5Xcj.dll
rica2Pct.dll,rica5Xct.dll
rica2Pcb.dll,rica5Xcb.dll
rica2Ptl.exe,rica5Xtl.exe
rica2Ptc.exe,rica5Xtc.exe
rica2Ptt.exe,rica5Xtt.exe
rica2Ptf.exe,rica5Xtf.exe

[RPD_COMMON_SYS32]
rica2Plm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD02Pd64.dll,RD02Pd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica2Pui.dll
DriverFile	= rica2Pgr.dll
HelpFile	= rica2Pch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
SPC352DN.irj	= 1
rica2Pui.rdj	= 1
SPC352DN.rcf	= 2
rica5Xug.dll	= 1
rica2Pug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica2Pcd.psz	= 1
rica2Pcf.cfz	= 1
rica2Pcl.ini	= 1
rica5Xch.chm	= 1
rica5Xcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
rica5Xtc.exe = 1
rica5Xtt.exe = 1
rica5Xtf.exe = 1
ricdb64.dll	= 1
mfricr64.dll	= 1
rica5Xtl.exe      = 1
RD02Pd64.dll	= 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
