;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER SP C440DN PCL 6"=LANIER_SP_C440DN_64.dat,USBPRINT\LANIERSP_C440DN76C8,LPTENUM\LANIERSP_C440DN76C8,LANIERSP_C440DN76C8
"LANIER SP C435DN PCL 6"=LANIER_SP_C435DN_64.dat,USBPRINT\LANIERSP_C435DN03D9,LPTENUM\LANIERSP_C435DN03D9,LANIERSP_C435DN03D9,LANIERSP_C435DN_3D9

[NRG.NTamd64]
"NRG SP C440DN PCL 6"=NRG_SP_C440DN_64.dat,USBPRINT\NRGSP_C440DNB71E,LPTENUM\NRGSP_C440DNB71E,NRGSP_C440DNB71E
"NRG SP C435DN PCL 6"=NRG_SP_C435DN_64.dat,USBPRINT\NRGSP_C435DNC20F,LPTENUM\NRGSP_C435DNC20F,NRGSP_C435DNC20F

[Ricoh.NTamd64]
"RICOH SP C440DN PCL 6"=RICOH_SP_C440DN_64.dat,USBPRINT\RICOHSP_C440DNA31C,LPTENUM\RICOHSP_C440DNA31C,RICOHSP_C440DNA31C
"RICOH SP C435DN PCL 6"=RICOH_SP_C435DN_64.dat,USBPRINT\RICOHSP_C435DND60D,LPTENUM\RICOHSP_C435DND60D,RICOHSP_C435DND60D

[SAVIN.NTamd64]
"SAVIN SP C440DN PCL 6"=SAVIN_SP_C440DN_64.dat,USBPRINT\SAVINSP_C440DN4E30,LPTENUM\SAVINSP_C440DN4E30,SAVINSP_C440DN4E30
"SAVIN SP C435DN PCL 6"=SAVIN_SP_C435DN_64.dat,USBPRINT\SAVINSP_C435DN3B21,LPTENUM\SAVINSP_C435DN3B21,SAVINSP_C435DN3B21


[LANIER_SP_C440DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[LANIER_SP_C435DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[NRG_SP_C440DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[NRG_SP_C435DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[RICOH_SP_C440DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[RICOH_SP_C435DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[SAVIN_SP_C440DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll

[SAVIN_SP_C435DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica4Scd.psz
LanguageMonitor = rica4Slm,rica4Slm.dll


[LANIER_SP_C440DN_64.dat.Services]
AddService = ,0x2

[LANIER_SP_C435DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C440DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C435DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C440DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C435DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C440DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C435DN_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica4Sui.dll,rica5Xui.dll
rica4Sui.irj,SPC440DN.irj
rica4Sui.rdj
rica4Sui.rcf,SPC440DN.rcf
rica4Sug.dll,rica5Xug.dll
rica4Sug.miz
rica4Sur.dll,rica5Xur.dll
rica4Sgr.dll,rica5Xgr.dll
rica4Sgl.dll,rica5Xgl.dll
rica4Sci.dll,rica5Xci.dll
rica4Scd.dll,rica5Xcd.dll
rica4Scd.psz
rica4Scf.cfz
rica4Scl.ini
rica4Sch.chm,rica5Xch.chm
rica4Scz.dlz,rica4Qcz.dlz
rica4Scj.dll,rica5Xcj.dll
rica4Sct.dll,rica5Xct.dll
rica4Scb.dll,rica5Xcb.dll
rica4Stl.exe,rica5Xtl.exe

[RPD_COMMON_SYS32]
rica4Slm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD04Sd64.dll,RD04Sd64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica4Sui.dll
DriverFile	= rica4Sgr.dll
HelpFile	= rica4Sch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
SPC440DN.irj	= 1
rica4Sui.rdj	= 1
SPC440DN.rcf	= 2
rica5Xug.dll	= 1
rica4Sug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica4Scd.psz	= 1
rica4Scf.cfz	= 1
rica4Scl.ini	= 1
rica5Xch.chm	= 1
rica4Qcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
rica5Xtl.exe	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD04Sd64.dll	= 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
