;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER SP C840DN PCL 6,LANIER SP C842DN PCL 6,NRG SP C840DN PCL 6,NRG SP C842DN PCL 6,RICOH SP C840DN PCL 6,RICOH SP C842DN PCL 6,SAVIN SP C840DN PCL 6,SAVIN SP C842DN PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.LANIER SP C840DN PCL 6 = "SP C840DN"
ModelName.LANIER SP C842DN PCL 6 = "SP C842DN"
ModelName.NRG SP C840DN PCL 6 = "SP C840DN"
ModelName.NRG SP C842DN PCL 6 = "SP C842DN"
ModelName.RICOH SP C840DN PCL 6 = "SP C840DN"
ModelName.RICOH SP C842DN PCL 6 = "SP C842DN"
ModelName.SAVIN SP C840DN PCL 6 = "SP C840DN"
ModelName.SAVIN SP C842DN PCL 6 = "SP C842DN"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
NXIdentify=1
