;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 11/10/2025,3.1.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER SP C840DN PCL 6"=LANIER_SP_C840DN_64.dat,USBPRINT\LANIERSP_C840DN77D8,LPTENUM\LANIERSP_C840DN77D8,LANIERSP_C840DN77D8
"LANIER SP C842DN PCL 6"=LANIER_SP_C842DN_64.dat,USBPRINT\LANIERSP_C842DNB779,LPTENUM\LANIERSP_C842DNB779,LANIERSP_C842DNB779

[NRG.NTamd64]
"NRG SP C840DN PCL 6"=NRG_SP_C840DN_64.dat,USBPRINT\NRGSP_C840DNB60E,LPTENUM\NRGSP_C840DNB60E,NRGSP_C840DNB60E
"NRG SP C842DN PCL 6"=NRG_SP_C842DN_64.dat,USBPRINT\NRGSP_C842DN76AF,LPTENUM\NRGSP_C842DN76AF,NRGSP_C842DN76AF

[Ricoh.NTamd64]
"RICOH SP C840DN PCL 6"=RICOH_SP_C840DN_64.dat,USBPRINT\RICOHSP_C840DNA20C,LPTENUM\RICOHSP_C840DNA20C,RICOHSP_C840DNA20C
"RICOH SP C842DN PCL 6"=RICOH_SP_C842DN_64.dat,USBPRINT\RICOHSP_C842DN62AD,LPTENUM\RICOHSP_C842DN62AD,RICOHSP_C842DN62AD

[SAVIN.NTamd64]
"SAVIN SP C840DN PCL 6"=SAVIN_SP_C840DN_64.dat,USBPRINT\SAVINSP_C840DN4F20,LPTENUM\SAVINSP_C840DN4F20,SAVINSP_C840DN4F20
"SAVIN SP C842DN PCL 6"=SAVIN_SP_C842DN_64.dat,USBPRINT\SAVINSP_C842DN8F81,LPTENUM\SAVINSP_C842DN8F81,SAVINSP_C842DN8F81


[LANIER_SP_C840DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[LANIER_SP_C842DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[NRG_SP_C840DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[NRG_SP_C842DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[RICOH_SP_C840DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[RICOH_SP_C842DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[SAVIN_SP_C840DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll

[SAVIN_SP_C842DN_64.dat]
CopyFiles	= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection	= RPD_DATA
DataFile	= rica6Tcd.psz
LanguageMonitor	= rica6Tlm,rica6Tlm.dll


[LANIER_SP_C840DN_64.dat.Services]
AddService = ,0x2

[LANIER_SP_C842DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C840DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C842DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C840DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C842DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C840DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C842DN_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica6Tui.dll,rica5Xui.dll
rica6Tui.irj,SPC840DN.irj
rica6Tui.rdj
rica6Tui.rcf,SPC840DN.rcf
rica6Tug.dll,rica5Xug.dll
rica6Tug.miz
rica6Tur.dll,rica5Xur.dll
rica6Tgr.dll,rica5Xgr.dll
rica6Tgl.dll,rica5Xgl.dll
rica6Tci.dll,rica5Xci.dll
rica6Tcd.dll,rica5Xcd.dll
rica6Tcd.psz
rica6Tcf.cfz
rica6Tcl.ini
rica6Tch.chm,rica5Xch.chm
rica6Tcz.dlz,rica5Xcz.dlz
rica6Tcj.dll,rica5Xcj.dll
rica6Tct.dll,rica5Xct.dll
rica6Tcb.dll,rica5Xcb.dll
rica6Ttl.exe,rica5Xtl.exe
rica6Ttc.exe,rica5Xtc.exe
rica6Ttt.exe,rica5Xtt.exe
rica6Ttf.exe,rica5Xtf.exe

[RPD_COMMON_SYS32]
rica6Tlm.dll,rica5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD06Td64.dll,RD06Td64.dll,,0x00000020

[RPD_DATA]
ConfigFile	= rica6Tui.dll
DriverFile	= rica6Tgr.dll
HelpFile	= rica6Tch.chm

[DestinationDirs]
DefaultDestDir	= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

[SourceDisksFiles.amd64]
rica5Xui.dll	= 1
SPC840DN.irj	= 1
rica6Tui.rdj	= 1
SPC840DN.rcf	= 2
rica5Xug.dll	= 1
rica6Tug.miz	= 1
rica5Xur.dll	= 1
rica5Xgr.dll	= 1
rica5Xgl.dll	= 1
rica5Xci.dll	= 1
rica5Xcd.dll	= 1
rica6Tcd.psz	= 1
rica6Tcf.cfz	= 1
rica6Tcl.ini	= 1
rica5Xch.chm	= 1
rica5Xcz.dlz	= 1
rica5Xcj.dll	= 1
rica5Xct.dll	= 1
rica5Xcb.dll	= 1
rica5Xlm.dll	= 1
rica5Xtc.exe = 1
rica5Xtt.exe = 1
rica5Xtf.exe = 1
ricdb64.dll	= 1
mfricr64.dll	= 1
rica5Xtl.exe      = 1
RD06Td64.dll	= 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
