;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2023 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C4504ex PCL 6,Gestetner DSc1245ex PCL 6,Gestetner MP C6004ex PCL 6,Gestetner DSc1260ex PCL 6,infotec MP C4504ex PCL 6,infotec MP C5504ex PCL 6,infotec MP C6004ex PCL 6,LANIER MP C4504ex PCL 6,LANIER MP C5504ex PCL 6,LANIER MP C6004ex PCL 6,NRG MP C4504ex PCL 6,NRG MP C5504ex PCL 6,NRG MP C6004ex PCL 6,RICOH MP C4504ex PCL 6,RICOH MP C5504ex PCL 6,RICOH MP C6004ex PCL 6,SAVIN MP C4504ex PCL 6,SAVIN MP C5504ex PCL 6,SAVIN MP C6004ex PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.6.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C4504ex PCL 6 = "MP C4504ex"
ModelName.Gestetner DSc1245ex PCL 6 = "DSc1245ex"
ModelName.Gestetner MP C6004ex PCL 6 = "MP C6004ex"
ModelName.Gestetner DSc1260ex PCL 6 = "DSc1260ex"
ModelName.infotec MP C4504ex PCL 6 = "MP C4504ex"
ModelName.infotec MP C5504ex PCL 6 = "MP C5504ex"
ModelName.infotec MP C6004ex PCL 6 = "MP C6004ex"
ModelName.LANIER MP C4504ex PCL 6 = "MP C4504ex"
ModelName.LANIER MP C5504ex PCL 6 = "MP C5504ex"
ModelName.LANIER MP C6004ex PCL 6 = "MP C6004ex"
ModelName.NRG MP C4504ex PCL 6 = "MP C4504ex"
ModelName.NRG MP C5504ex PCL 6 = "MP C5504ex"
ModelName.NRG MP C6004ex PCL 6 = "MP C6004ex"
ModelName.RICOH MP C4504ex PCL 6 = "MP C4504ex"
ModelName.RICOH MP C5504ex PCL 6 = "MP C5504ex"
ModelName.RICOH MP C6004ex PCL 6 = "MP C6004ex"
ModelName.SAVIN MP C4504ex PCL 6 = "MP C4504ex"
ModelName.SAVIN MP C5504ex PCL 6 = "MP C5504ex"
ModelName.SAVIN MP C6004ex PCL 6 = "MP C6004ex"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
