;------------------------------------------------------------
; Copyright (c) 2007-2023 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 08/28/2023,1.6.0.0
CatalogFile	= rica5R.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64
%infotec%=infotec,NTamd64
%LANIER%=LANIER,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64
%SAVIN%=SAVIN,NTamd64


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C4504ex PCL 6"=Gestetner_MP_C4504ex_64.dat,USBPRINT\GestetnerMP_C4504ex1764,LPTENUM\GestetnerMP_C4504ex1764,GestetnerMP_C4504ex1764
"Gestetner DSc1245ex PCL 6"=Gestetner_DSc1245ex_64.dat,USBPRINT\GestetnerDSc1245ex937B,LPTENUM\GestetnerDSc1245ex937B,GestetnerDSc1245ex937B
"Gestetner MP C6004ex PCL 6"=Gestetner_MP_C6004ex_64.dat,USBPRINT\GestetnerMP_C6004exF5A9,LPTENUM\GestetnerMP_C6004exF5A9,GestetnerMP_C6004exF5A9
"Gestetner DSc1260ex PCL 6"=Gestetner_DSc1260ex_64.dat,USBPRINT\GestetnerDSc1260ex2A6A,LPTENUM\GestetnerDSc1260ex2A6A,GestetnerDSc1260ex2A6A

[infotec.NTamd64]
"infotec MP C4504ex PCL 6"=infotec_MP_C4504ex_64.dat,USBPRINT\infotecMP_C4504exBDE4,LPTENUM\infotecMP_C4504exBDE4,infotecMP_C4504exBDE4
"infotec MP C5504ex PCL 6"=infotec_MP_C5504ex_64.dat,USBPRINT\infotecMP_C5504ex6CE5,LPTENUM\infotecMP_C5504ex6CE5,infotecMP_C5504ex6CE5
"infotec MP C6004ex PCL 6"=infotec_MP_C6004ex_64.dat,USBPRINT\infotecMP_C6004ex3F28,LPTENUM\infotecMP_C6004ex3F28,infotecMP_C6004ex3F28

[LANIER.NTamd64]
"LANIER MP C4504ex PCL 6"=LANIER_MP_C4504ex_64.dat,USBPRINT\LANIERMP_C4504exFF4C,LPTENUM\LANIERMP_C4504exFF4C,LANIERMP_C4504exFF4C
"LANIER MP C5504ex PCL 6"=LANIER_MP_C5504ex_64.dat,USBPRINT\LANIERMP_C5504ex2E4D,LPTENUM\LANIERMP_C5504ex2E4D,LANIERMP_C5504ex2E4D
"LANIER MP C6004ex PCL 6"=LANIER_MP_C6004ex_64.dat,USBPRINT\LANIERMP_C6004ex1D83,LPTENUM\LANIERMP_C6004ex1D83,LANIERMP_C6004ex1D83

[NRG.NTamd64]
"NRG MP C4504ex PCL 6"=NRG_MP_C4504ex_64.dat,USBPRINT\NRGMP_C4504exA175,LPTENUM\NRGMP_C4504exA175,NRGMP_C4504exA175
"NRG MP C5504ex PCL 6"=NRG_MP_C5504ex_64.dat,USBPRINT\NRGMP_C5504exB1F5,LPTENUM\NRGMP_C5504exB1F5,NRGMP_C5504exB1F5
"NRG MP C6004ex PCL 6"=NRG_MP_C6004ex_64.dat,USBPRINT\NRGMP_C6004ex41B8,LPTENUM\NRGMP_C6004ex41B8,NRGMP_C6004ex41B8

[Ricoh.NTamd64]
"RICOH MP C4504ex PCL 6"=RICOH_MP_C4504ex_64.dat,USBPRINT\RICOHMP_C4504exA099,LPTENUM\RICOHMP_C4504exA099,RICOHMP_C4504exA099
"RICOH MP C5504ex PCL 6"=RICOH_MP_C5504ex_64.dat,USBPRINT\RICOHMP_C5504ex70B8,LPTENUM\RICOHMP_C5504ex70B8,RICOHMP_C5504ex70B8
"RICOH MP C6004ex PCL 6"=RICOH_MP_C6004ex_64.dat,USBPRINT\RICOHMP_C6004ex4054,LPTENUM\RICOHMP_C6004ex4054,RICOHMP_C6004ex4054

[SAVIN.NTamd64]
"SAVIN MP C4504ex PCL 6"=SAVIN_MP_C4504ex_64.dat,USBPRINT\SAVINMP_C4504exBD0C,LPTENUM\SAVINMP_C4504exBD0C,SAVINMP_C4504exBD0C
"SAVIN MP C5504ex PCL 6"=SAVIN_MP_C5504ex_64.dat,USBPRINT\SAVINMP_C5504ex6C0D,LPTENUM\SAVINMP_C5504ex6C0D,SAVINMP_C5504ex6C0D
"SAVIN MP C6004ex PCL 6"=SAVIN_MP_C6004ex_64.dat,USBPRINT\SAVINMP_C6004ex5FC1,LPTENUM\SAVINMP_C6004ex5FC1,SAVINMP_C6004ex5FC1




[Gestetner_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_DSc1245ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[Gestetner_DSc1260ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C5504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[infotec_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C5504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[LANIER_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C5504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[NRG_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C5504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[RICOH_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C4504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C5504ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll

[SAVIN_MP_C6004ex_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Rcd.psz
LanguageMonitor	= rica5Rlm,rica5Rlm.dll


[Gestetner_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1245ex_64.dat.Services]
AddService = ,0x2

[Gestetner_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1260ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[infotec_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[NRG_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C6004ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C4504ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C5504ex_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C6004ex_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica5Rui.dll,rica5Rui.dl_
rica5Rui.irj
rica5Rui.rdj
rica5Rui.rcf
rica5Rug.dll,rica5Rug.dl_
rica5Rug.miz
rica5Rur.dll,rica5Rur.dl_
rica5Rgr.dll,rica5Rgr.dl_
rica5Rgl.dll,rica5Rgl.dl_
rica5Rci.dll,rica5Rci.dl_
rica5Rcd.dll,rica5Rcd.dl_
rica5Rcd.psz
rica5Rcf.cfz
rica5Rcl.ini
rica5Rch.chm
rica5Rcz.dlz
rica5Rcj.dll,rica5Rcj.dl_
rica5Rct.dll,rica5Rct.dl_
rica5Rcb.dll,rica5Rcb.dl_
rica5Rtl.exe,rica5Rtl.ex_
rica5Rtc.exe,rica5Rtc.ex_
rica5Rtt.exe,rica5Rtt.ex_
rica5Rtf.exe,rica5Rtf.ex_


[RPD_COMMON_SYS32]
rica5Rlm.dll,rica5Rlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD05Rd64.dll,RD05Rd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= rica5Rui.dll
DriverFile		= rica5Rgr.dll
HelpFile		= rica5Rch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
rica5Rui.dl_	= 1
rica5Rui.irj	= 1
rica5Rui.rdj	= 1
rica5Rui.rcf	= 1
rica5Rug.dl_	= 1
rica5Rug.miz	= 1
rica5Rur.dl_	= 1
rica5Rgr.dl_	= 1
rica5Rgl.dl_	= 1
rica5Rci.dl_		= 1
rica5Rcd.dl_	= 1
rica5Rcd.psz	= 1
rica5Rcf.cfz	= 1
rica5Rcl.ini	= 1
rica5Rch.chm	= 1
rica5Rcz.dlz		= 1
rica5Rcj.dl_	= 1
rica5Rct.dl_	= 1
rica5Rcb.dl_	= 1
rica5Rlm.dl_	= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
rica5Rtl.ex_      = 1
RD05Rd64.dl_		= 1
rica5Rtc.ex_		= 1
rica5Rtt.ex_		= 1
rica5Rtf.ex_		= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
