{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1041\themelang1055\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f42\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f157\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f155\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f156\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f159\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f445\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f446\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f448\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f449\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f450\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f451\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f452\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f453\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f455\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f456\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f458\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f459\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f460\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f461\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f462\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f463\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f464\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f467\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f465\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f466\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f468\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f469\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f472\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\*\defchp \fs22\loch\af40\hich\af40\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 \fs16\lang1055\langfe1055\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15482770 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15482770 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*
\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid15482770 annotation reference;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid15482770 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon18 \snext18 \slink21 \ssemihidden \styrsid15482770 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden \styrsid15482770 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid6830834 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid6830834 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid6830834 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1055\langfe1055\langnp1055\langfenp1055 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid6830834 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid550793\rsid1200281\rsid1721901
\rsid1859119\rsid1922174\rsid2034789\rsid2556749\rsid2973927\rsid3155007\rsid3156664\rsid3480821\rsid3614738\rsid4920530\rsid5975293\rsid5992506\rsid6830834\rsid7346536\rsid7547579\rsid7682713\rsid8545919\rsid8593415\rsid9862551\rsid10171315\rsid10356777
\rsid10974206\rsid14947973\rsid15210019\rsid15482770\rsid16127343\rsid16330548}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 431301}
{\creatim\yr2013\mo10\dy25\hr10\min17}{\revtim\yr2023\mo4\dy3\hr10\min42}{\version24}{\edmins36}{\nofpages1}{\nofwords1267}{\nofchars7223}{\nofcharsws8474}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind5\viewscale100\rsidroot15482770 {\*\fchars !%),.:\'3b?ABCDEFGHIJKRSTUX]fhjlnprtvxz\'7d\'81\'45\'a1\'a3\'a4\'a5\'de\'df}{\*\lchars $([\'5cegikmoqsuwy\'7b\'81\'45\'a2}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7547579 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7547579 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7547579 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830834 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7547579 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\scaps\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 CANON YAZILIM L\'dd\loch\f459 \hich\f459 SANS S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MES\'dd}
{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\scaps\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af459\dbch\af31505\hich\f459 \'d6\loch\f459 \hich\f459 NEML\'dd}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 Bu, taraf\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 z ile Canon Inc. ("Canon") aras\'fd\loch\f459 \hich\f459 
nda yap\'fd\loch\f459 \hich\f459 lm\'fd\'fe\loch\f459  olan ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 Canon'un}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 
\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459  birtak\'fd\loch\f459 \hich\f459 m kopyalama makinelerine, yaz\'fd\loch\f459 \hich\f459 c\'fd\loch\f459 \hich\f459 lar\'fd\loch\f459 \hich\f459 
na veya birden \'e7\loch\f459 \hich\f459 ok i\'fe\loch\f459 \hich\f459 levli \'e7\loch\f459 \hich\f459 evre birimlerine ("\'dc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 nler") ait ili\'fe\loch\f459 kili ("}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 ") kullan\'fd\loch\f459 
\hich\f459 m k\'fd\loch\f459 \hich\f459 lavuzlar\'fd\loch\f459 \hich\f459  veya herhangi bir yaz\'fd\loch\f459 \hich\f459 l\'fd\hich\af459\dbch\af31505\loch\f459 \hich\f459  malzeme dahil olmak \'fc\loch\f459 \hich\f459 zere Canon yaz\'fd\loch\f459 
\hich\f459 l\'fd\loch\f459 \hich\f459 m programlar\'fd\loch\f459 \hich\f459 na y\'f6\loch\f459 \hich\f459 nelik kullan\'fd\loch\f459 \hich\f459 m\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 z\'fd\loch\f459 \hich\f459  y\'f6\loch\f459 \hich\f459 
neten bir yasal s\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 medir ("S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 me").
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1055\langfe1041\kerning2\langfenp1041\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af459\dbch\af31505\loch\f459 \hich\f459 I Y\'dc\loch\f459 \hich\f459 KLEMEDEN \'d6\loch\f459 \hich\f459 NCE \'dd\'de\loch\f459 \hich\f459 BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEDE A\'c7\loch\f459 \hich\f459 
IKLANAN HAKLARIN VE SINIRLAMALARIN T\'dc\loch\f459 \hich\f459 M\'dc\loch\f459 \hich\f459 N\'dc\loch\f459 \hich\f459  D\'dd\loch\f459 \hich\f459 KKATLE OKUYUN VE ANLAMAYA \'c7\loch\f459 \hich\f459 ALI\'de\loch\f459 \hich\f459 IN.  A\'de\loch\f459 
\hich\f459 A\'d0\loch\f459 IDA BEL\loch\af459\dbch\af31505\hich\f459 \'dd\loch\f459 \hich\f459 RT\'dd\loch\f459 \hich\f459 LD\'dd\'d0\'dd\loch\f459 \hich\f459  \'de\loch\f459 \hich\f459 EK\'dd\loch\f459 \hich\f459 LDE ONAY VERD\'dd\'d0\'dd\loch\f459 
\hich\f459 N\'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459  G\'d6\loch\f459 \hich\f459 STERMEK \'dc\loch\f459 \hich\f459 ZERE D\'dc\'d0\loch\f459 \hich\f459 MEY\'dd\loch\f459 \hich\f459  TIKLATMAK VEYA YAZILIMI Y\'dc\loch\f459 \hich\f459 
KLEMEK SURET\'dd\loch\f459 \hich\f459 YLE, \'dd\'de\loch\f459 \hich\f459 BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEN\'dd\loch\f459 \hich\f459 N H\'dc\loch\f459 \hich\f459 K\'dc\loch\f459 \hich\f459 M VE \'de\loch\f459 \hich\f459 
ARTLARINI KABUL ETM\'dd\'de\loch\f459 \hich\f459  OLURSUNUZ.  \'dd\'de\loch\f459 \hich\f459 BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEN\'dd\loch\f459 \hich\f459 N A\'de\loch\f459 \hich\f459 A\'d0\loch\f459 \hich\f459 IDAK\'dd\loch\f459 
\hich\f459  H\'dc\loch\f459 \hich\f459 K\'dc\loch\f459 \hich\f459 M VE \'de\loch\f459 \hich\f459 ARTLARINI KABUL ETMEMEN\'dd\loch\f459 Z DURUMUNDA, YAZILIMI KULLANMA\hich\af459\dbch\af31505\loch\f459 M\hich\af459\dbch\af31505\loch\f459 \hich\f459 
ANIZ GEREK\'dd\loch\f459 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 1.  L\'dd\loch\f459 SANS VERME
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 Canon tar}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 
\hich\f459 af\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 za }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af459\dbch\af31505\loch\f459 \hich\f459 YAZILIM'\'fd}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 yaln\'fd\loch\f459 \hich\f459 
zca bilgisayarlar \'fc\loch\f459 \hich\f459 zerindeki \'dc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 nler ile birlikte veya \'dc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 nlere ba\'f0\loch\f459 \hich\f459 lanm\'fd\'fe\loch\f459 \hich\f459  a
\'f0\loch\f459 \hich\f459  ("Atanm\'fd\'fe\loch\f459 \hich\f459  Bilgisayar") \'fc\loch\f459 \hich\f459 zerinden kullanman\'fd\loch\f459 \hich\f459 za (i\'fe\loch\f459 \hich\f459 bu ba\'f0\loch\f459 \hich\f459 lamda kullan\'fd\loch\f459 \hich\f459 lan 
\'fe\loch\f459 \hich\f459 ekliyle "kullan\'fd\loch\f459 \hich\f459 m" depolama, y\'fc\loch\f459 kleme, eri\loch\af459\dbch\af31505\hich\f459 \'fe\loch\f459 \hich\f459 im, y\'fc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 tme veya g\'f6\loch\f459 
\hich\f459 r\'fc\loch\f459 \hich\f459 nt\'fc\loch\f459 \hich\f459 leme i\'fe\loch\f459 \hich\f459 lemlerini i\'e7\loch\f459 \hich\f459 ermektedir) y\'f6\loch\f459 \hich\f459 nelik olarak ki\'fe\loch\f459 \hich\f459 isel, s\'fd\loch\f459 \hich\f459 n\'fd
\loch\f459 \hich\f459 rl\'fd\loch\f459  ve genel bir lisans vermektedir. 
\par \hich\af459\dbch\af31505\loch\f459 \hich\f459 S\'f6\loch\f459 \hich\f459 z konusu kullan\'fd\loch\f459 \hich\f459 c\'fd\loch\f459 \hich\f459 lar\'fd\loch\f459 \hich\f459 n i\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 
\hich\f459 me h\'fc\loch\f459 \hich\f459 k\'fc\loch\f459 \hich\f459 mlerine uygun davranmas\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459  ve taraf\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 zca getirilen s\'fd\loch\f459 \hich\f459 n\'fd
\loch\f459 \hich\f459 rlamalara ve y\'fc\loch\f459 \hich\f459 k\'fc\loch\f459 \hich\f459 ml\'fc\loch\f459 \hich\f459 l\'fc\loch\f459 klere tabi o\hich\af459\dbch\af31505\loch\f459 \hich\f459 lmas\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459  sa\'f0
\loch\f459 \hich\f459 laman\'fd\loch\f459 \hich\f459 z ko\'fe\loch\f459 \hich\f459 uluyla, Atanm\'fd\'fe\loch\f459 \hich\f459  Bilgisayar\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 za ba\'f0\loch\f459 \hich\f459 l\'fd\loch\f459 \hich\f459 
 durumdaki di\'f0\loch\f459 \hich\f459 er bilgisayarlardaki kullan\'fd\loch\f459 \hich\f459 c\'fd\loch\f459 \hich\f459 lar\'fd\loch\f459 n }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid16330548\charrsid16330548 
\hich\af459\dbch\af31505\loch\f459 \hich\f459 YAZILIM'\'fd}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459  kullanmas\'fd\loch\f459 na izin verebilirsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 Yaln\'fd\loch\f459 \hich\f459 zca yedekleme ama\'e7\loch\f459 \hich\f459 lar\'fd\loch\f459 \hich\f459 na y\'f6
\loch\f459 nelik olarak }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\hich\af41\dbch\af31505\loch\f41  ait tek bir kopya alabilirsiniz.
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 2.  SINIRLAMA\hich\af41\dbch\af31505\loch\f41 LAR
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 
\hich\f459 '\'fd\loch\f459 \hich\f459  i\'fe\loch\f459 \hich\f459 bu belgede a\'e7\'fd\loch\f459 \hich\f459 k\'e7\loch\f459 a belirtilen veya izin verilen durumlar haricinde kullanamaz ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 '\'fd\loch\f459 \hich\f459  
\'fc\'e7\'fc\loch\f459 \hich\f459 nc\'fc\loch\f459 \hich\f459  \'fe\loch\f459 \hich\f459 ah\'fd\loch\f459 \hich\f459 slara devredemez, alt lisans\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459  veremez, satamaz, kiralayamaz, \'f6\loch\f459 
\hich\f459 d\'fc\loch\f459 \hich\f459 n\'e7\loch\f459 \hich\f459  veremez veya aktaramazs\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 z.  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 '\'fd\loch\f459 \hich\f459  ba\'fe\loch\f459 ka bir programlama diline a
\hich\af459\dbch\af31505\loch\f459 \hich\f459 ktaramaz veya d\'f6\loch\f459 \hich\f459 n\'fc\'fe\loch\f459 \hich\f459 t\'fc\loch\f459 \hich\f459 remez, \'fc\loch\f459 \hich\f459 zerinde de\'f0\loch\f459 \hich\f459 i\'fe\loch\f459 \hich\f459 
iklik yapamaz, kaynak koduna d\'f6\loch\f459 \hich\f459 n\'fc\'fe\loch\f459 \hich\f459 t\'fc\loch\f459 \hich\f459 remez, derlemesini \'e7\'f6\loch\f459 \hich\f459 zemez veya ba\'fe\loch\f459 \hich\f459 ka \'fe\loch\f459 \hich\f459 ekillerde Yaz\'fd
\loch\f459 \hich\f459 l\'fd\loch\f459 \hich\f459 m'a ters m\'fc\loch\f459 \hich\f459 hendislik uygulayamaz ve bunlar\'fd\loch\f459 \hich\f459  \'fc\'e7\'fc\loch\f459 \hich\f459 nc\'fc\loch\f459 \hich\f459  \'fe\loch\f459 \hich\f459 ah\'fd\loch\f459 
\hich\f459 slar\'fd\loch\f459 \hich\f459 n ger\'e7\loch\f459 \hich\f459 ekle\'fe\loch\f459 tirmesine izin veremezsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 3.  TEL\'dd\loch\f459 F HAKKI UYARIS}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 I
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 
\hich\f459 'a ait kopyalar da dahil olmak \'fc\loch\f459 \hich\f459 zere, Yaz\'fd\loch\f459 \hich\f459 l\'fd\loch\f459 \hich\f459 m'da yer alan ve Canon'a ya da lisans verenlerine ait herhangi bir telif hakk\'fd\loch\f459 \hich\f459  uyar\'fd\loch\f459 
\hich\f459 s\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459  de\'f0\loch\f459 \hich\f459 i\'fe\loch\f459 \hich\f459 tiremez, \'e7\'fd\loch\f459 karamaz veya silemezsiniz.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 4.  M\'dc\loch\f459 \hich\f459 LK\'dd\loch\f459 YET
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41 Canon ve lisans verenleri, her y\'f6\loch\f41 \hich\f41 n\'fc\loch\f41 yle }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'fc\loch\f41 zerindeki}{
\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459  m\'fc\loch\f459 \hich\f459 lkiyet ve fikri m\'fc\loch\f459 \hich\f459 lkiyet haklar\'fd\loch\f459 \hich\f459 n\'fd
\loch\f459 \hich\f459  ellerinde bulundurmaktad\'fd\loch\f459 \hich\f459 r.  \'dd\'fe\loch\f459 \hich\f459 bu s\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 mede a\'e7\'fd\loch\f459 \hich\f459 k\'e7\loch\f459 \hich\f459 
a belirtilen durumlar haricinde, Canon'a veya lisans verenlerine ait herhangi bir fikri m\'fc\loch\f459 \hich\f459 lkiyet hakk\'fd\loch\f459 \hich\f459 na y\'f6\loch\f459 \hich\f459 nelik olarak size Canon taraf\'fd\loch\f459 \hich\f459 ndan a\'e7\'fd
\loch\f459 \hich\f459 k ya da z\'fd\loch\f459 \hich\f459 mni \'fe\loch\f459 ekilde \hich\af459\dbch\af31505\loch\f459 h\hich\af459\dbch\af31505\loch\f459 \hich\f459 i\'e7\loch\f459 \hich\f459 bir lisans veya hak devredilmemi\'fe\loch\f459 \hich\f459 
 ya da tan\'fd\loch\f459 \hich\f459 nmam\'fd\'fe\loch\f459 \hich\f459  bulunmaktad\'fd\loch\f459 r.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 5.  \'dd\loch\f459 HRACAT }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 \hich\f41 KONTROL\'dc}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 S\'f6\loch\f459 \hich\f459 z konusu \'fc\loch\f459 \hich\f459 lkenin t\'fc\loch\f459 \hich\f459 m ihracat kanunlar\'fd
\loch\f459 \hich\f459 na, s\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 rlamalar\'fd\loch\f459 \hich\f459 na ve y\'f6\loch\f459 \hich\f459 netmeliklerine ba\'f0\loch\f459 \hich\f459 l\'fd\loch\f459 \hich\f459  kalaca\'f0\'fd\loch\f459 \hich\f459 n
\'fd\loch\f459 \hich\f459 z\'fd\loch\f459  ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 YAZILIM}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 
\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 '\'fd\loch\f459 \hich\f459  bu kanunlar\'fd\loch\f459 \hich\f459 , s\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 rlamalar\'fd\loch\f459 \hich\f459 
 veya y\'f6\loch\f459 netmelikleri ihlal \hich\af459\dbch\af31505\loch\f459 \hich\f459 edecek \'fe\loch\f459 \hich\f459 ekilde ve gereken t\'fc\loch\f459 \hich\f459 m onaylar olmaks\'fd\loch\f459 \hich\f459 z\'fd\loch\f459 \hich\f459 n do\'f0\loch\f459 
\hich\f459 rudan ya da dolayl\'fd\loch\f459 \hich\f459  olarak ihra\'e7\loch\f459 \hich\f459  etmeyece\'f0\loch\f459 \hich\f459 inizi veya yeniden ihra\'e7\loch\f459 \hich\f459  etmeyece\'f0\loch\f459 \hich\f459 inizi kabul etmi\'fe\loch\f459 \hich\f459 
 say\'fd\loch\f459 \hich\f459 l\'fd\loch\f459 \hich\f459 rs\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 z.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 6. }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid10171315\charrsid5975293 
\hich\af459\dbch\af31505\loch\f459 \hich\f459 DESTEK VE G\'dc\loch\f459 \hich\f459 NCELLE\'de\loch\f459 \hich\f459 T\'dd\loch\f459 RME}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 CANON, CANON'UN ALT KURULU\'de\loch\f459 \hich\f459 LARI VEYA BA\'d0\loch\f459 \hich\f459 LI KURULU\'de
\loch\f459 LARI, BUNLARIN DA\loch\af459\dbch\af31505\hich\f459 \'d0\loch\f459 \hich\f459 ITIMCILARI VEYA BAY\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459  YA DA CANON'UN L\'dd\loch\f459 \hich\f459 SANS VERENLER\'dd\loch\f459 \hich\f459 
, YAZILIM BAKIMININ YAPILMASI VEYA YAZILIM KULLANIMINIZA YARDIMCI OLUNMASI YA DA \'dd\'de\loch\f459 \hich\f459 BU BELGEDE BEL\'dd\loch\f459 \hich\f459 RT\'dd\loch\f459 \hich\f459 LEN YAZILIMA Y\'d6\loch\f459 \hich\f459 NEL\'dd\loch\f459 \hich\f459 
K OLARAK S\'dd\loch\f459 \hich\f459 ZE HERHANG\'dd\loch\f459 \hich\f459  B\'dd\loch\f459 \hich\f459 R G\'dc\loch\f459 \hich\f459 NCELLE\'de\loch\f459 \hich\f459 T\'dd\loch\f459 \hich\f459 RME, D\'dc\loch\f459 \hich\f459 ZELTME VEYA DESTEK SA\'d0
\loch\f459 LANMASIYLA \hich\af459\dbch\af31505\loch\f459 S}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 ORUMLU TUTULAMAZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10171315 {\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41 7. }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid10171315\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 GARANT\'dd\loch\f459 \hich\f459  VE Y\'dc\loch\f459 \hich\f459 K\'dc
\loch\f459 \hich\f459 ML\'dc\loch\f459 \hich\f459 L\'dc\loch\f459 K OLMAMASI}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\insrsid9862551\charrsid5975293 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 [GARANT\'dd\loch\f459 \hich\f459 
 OLMAMASI]  YAZILIM, SATILAB\'dd\loch\f459 \hich\f459 L\'dd\loch\f459 \hich\f459 RL\'dd\'d0\loch\f459 \hich\f459 E VE BEL\'dd\loch\f459 \hich\f459 RL\'dd\loch\f459 \hich\f459  B\'dd\loch\f459 \hich\f459 R AMACA UYGUNLU\'d0\loch\f459 \hich\f459 A Y\'d6
\loch\f459 \hich\f459 NEL\'dd\loch\f459 \hich\f459 K ZIMN\'dd\loch\f459 \hich\f459  GARANT\'dd\loch\f459 \hich\f459 LER DAH\'dd\loch\f459 \hich\f459 L OLMAK \'dc\loch\f459 \hich\f459 ZERE, ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA A\'c7\loch\f459 
\hich\f459 IK YA DA ZIMN\'dd\loch\f459 \hich\f459  OLMAK \'dc\loch\f459 \hich\f459 ZERE HERHANG\'dd\loch\f459 \hich\f459  B\'dd\loch\f459 R G\hich\af459\dbch\af31505\loch\f459 \hich\f459 ARANT\'dd\loch\f459 \hich\f459  VER\'dd\loch\f459 \hich\f459 LMEKS
\'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N "OLDU\'d0\loch\f459 \hich\f459 U G\'dd\loch\f459 \hich\f459 B\'dd\loch\f459 \hich\f459 " SUNULMU\'de\loch\f459 \hich\f459 TUR.  YAZILIMIN KAL\'dd\loch\f459 \hich\f459 TES\'dd\loch\f459 \hich\f459 
NE VE PERFORMANSINA Y\'d6\loch\f459 \hich\f459 NEL\'dd\loch\f459 \hich\f459 K T\'dc\loch\f459 \hich\f459 M R\'dd\loch\f459 \hich\f459 SKLER TARAFINIZA A\'dd\loch\f459 \hich\f459 TT\'dd\loch\f459 \hich\f459 R.  YAZILIMIN HATALI OLMASI DURUMUNDA GEREKEN T
\'dc\loch\f459 \hich\f459 M H\'dd\loch\f459 \hich\f459 ZMET, ONARIM VEYA D\'dc\loch\f459 \hich\f459 ZELTME MAL\'dd\loch\f459 \hich\f459 YETLER\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459  \'dc\loch\f459 \hich\f459 STLEN\'dd\loch\f459 \hich\f459 RS
\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 Z.  BAZI EYALETLERDE VEYA H\hich\af459\dbch\af31505\loch\f459 U\hich\af459\dbch\af31505\loch\f459 \hich\f459 KUK S\'dd\loch\f459 \hich\f459 STEMLER\'dd\loch\f459 \hich\f459 NDE ZIMN\'dd\loch\f459 \hich\f459 
 GARANT\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459 N HAR\'dd\'c7\loch\f459 \hich\f459  TUTULMASINA \'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N VER\'dd\loch\f459 \hich\f459 LMEMES\'dd\loch\f459 \hich\f459  NEDEN\'dd\loch\f459 
\hich\f459 YLE YUKARIDA BEL\'dd\loch\f459 \hich\f459 RT\'dd\loch\f459 \hich\f459 LEN GARANT\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459 N HAR\'dd\'c7\loch\f459 \hich\f459  TUTULMASI DURUMU S\'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N 
\'dd\'c7\'dd\loch\f459 \hich\f459 N GE\'c7\loch\f459 \hich\f459 ERL\'dd\loch\f459 \hich\f459  OLMAYAB\'dd\loch\f459 \hich\f459 L\'dd\loch\f459 R.  
\par \hich\af459\dbch\af31505\loch\f459 \hich\f459 BU GARANT\'dd\loch\f459 \hich\f459  TARAFINIZA BEL\'dd\loch\f459 \hich\f459 RL\'dd\loch\f459 \hich\f459  YASAL HAKLAR VERMEKTED\'dd\loch\f459 R VE AYNI ZAMANDA, EYALETLER VE\hich\af459\dbch\af31505\loch\f459 
\hich\f459 YA HUKUK S\'dd\loch\f459 \hich\f459 STEMLER\'dd\loch\f459 \hich\f459  ARASINDA FARKLILIK G\'d6\loch\f459 \hich\f459 STEREN BA\'de\loch\f459 \hich\f459 KA HAKLARA DA SAH\'dd\loch\f459 \hich\f459 P OLAB\'dd\loch\f459 \hich\f459 L\'dd\loch\f459 
\hich\f459 RS\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 Z.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 CANON, CANON'UN ALT KURULU\'de\loch\f459 \hich\f459 LARI VEYA BA\'d0\loch\f459 \hich\f459 LI KURULU\'de\loch\f459 
\hich\f459 LARI, BUNLARIN DA\'d0\loch\f459 \hich\f459 ITIMCILARI YA DA BAY\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459  VEYA CANON'UN L\'dd\loch\f459 \hich\f459 SANS VERENLER\'dd\loch\f459 \hich\f459  \'dd\'de\loch\f459 \hich\f459 
BU YAZILIMDA BULUNAN \'dd\'de\loch\f459 \hich\f459 LEVLER\'dd\loch\f459 \hich\f459 N GEREKS\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 M\hich\af459\dbch\af31505\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 
\hich\f459  KAR\'de\loch\f459 \hich\f459 ILAYACA\'d0\loch\f459 \hich\f459 INA YA DA YAZILIMIN KES\'dd\loch\f459 \hich\f459 NT\'dd\loch\f459 \hich\f459 S\'dd\loch\f459 \hich\f459 Z VEYA HATASIZ \'de\loch\f459 \hich\f459 EK\'dd\loch\f459 \hich\f459 LDE \'c7
\loch\f459 \hich\f459 ALI\'de\loch\f459 \hich\f459 ACA\'d0\loch\f459 \hich\f459 INA Y\'d6\loch\f459 \hich\f459 NEL\'dd\loch\f459 \hich\f459 K OLARAK H\'dd\'c7\loch\f459 \hich\f459 B\'dd\loch\f459 \hich\f459 R GARANT\'dd\loch\f459 \hich\f459  VERMEMEKTED
\'dd\loch\f459 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 [ZARARLARA \'dd\loch\f459 \hich\f459 L\'dd\'de\loch\f459 \hich\f459 K\'dd\loch\f459 \hich\f459 N H\'dd\'c7
\loch\f459 \hich\f459 B\'dd\loch\f459 \hich\f459 R SORUMLULUK KABUL ED\'dd\loch\f459 \hich\f459 LMEMES\'dd\loch\f459 \hich\f459 ]  CANON, CANON'UN ALT KURULU\'de\loch\f459 \hich\f459 LARI VEYA BA\'d0\loch\f459 \hich\f459 LI KURULU\'de\loch\f459 
\hich\f459 LARI, BUNLARIN DA\'d0\hich\af459\dbch\af31505\loch\f459 \hich\f459 ITIMCILARI YA DA BAY\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459  VEYA CANON'UN L\'dd\loch\f459 \hich\f459 SANS VERENLER\'dd\loch\f459 \hich\f459  S\'d6\loch\f459 
\hich\f459 Z KONUSU ZARAR OLASILI\'d0\loch\f459 \hich\f459 I HAKKINDA \'d6\loch\f459 \hich\f459 NCEDEN B\'dd\loch\f459 \hich\f459 LG\'dd\loch\f459 \hich\f459 LEND\'dd\loch\f459 \hich\f459 R\'dd\loch\f459 \hich\f459 LM\'dd\'de\loch\f459 \hich\f459 
 OLSA DAH\'dd\loch\f459 \hich\f459  H\'dd\'c7\loch\f459 \hich\f459 B\'dd\loch\f459 \hich\f459 R DURUMDA YAZILIMDAN, YAZILIMIN KULLANIMINDAN VEYA KULLANILAMAMASINDAN KAYNAKLANAN HERHANG\'dd\loch\f459 \hich\f459  B\'dd\loch\f459 \hich\f459 R ZARARA (\'dd
\'de\loch\f459 LETME KARLARINDA\hich\af459\dbch\af31505\loch\f459 K\loch\af459\dbch\af31505\hich\f459 \'dd\loch\f459 \hich\f459  ZARAR, \'dd\'de\loch\f459 \hich\f459 LETME B\'dd\loch\f459 \hich\f459 LG\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 
\hich\f459 N\'dd\loch\f459 \hich\f459 N KAYBI, \'dd\'de\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459 N KES\'dd\loch\f459 \hich\f459 NT\'dd\loch\f459 \hich\f459 YE U\'d0\loch\f459 \hich\f459 RAMASI VEYA D\'dd\'d0\loch\f459 \hich\f459 ER TELAF\'dd
\loch\f459 \hich\f459  ED\'dd\loch\f459 \hich\f459 C\'dd\loch\f459 \hich\f459 , ARIZ\'dd\loch\f459 \hich\f459  VEYA DOLAYLI ZARARLAR DAH\'dd\loch\f459 \hich\f459 L OLMAK \'dc\loch\f459 \hich\f459 ZERE ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA) Y\'d6
\loch\f459 \hich\f459 NEL\'dd\loch\f459 \hich\f459 K OLARAK SORUMLU TUTULAMAZ.  BAZI EYALETLERDE VEYA HUKUK S\'dd\loch\f459 \hich\f459 STEMLER\'dd\loch\f459 NDE AR\hich\af459\dbch\af31505\loch\f459 I\hich\af459\dbch\af31505\loch\f459 \hich\f459 Z\'dd
\loch\f459 \hich\f459  VEYA DOLAYLI ZARARLARA YA DA SATICININ \'dd\loch\f459 \hich\f459 HMAL\'dd\loch\f459 \hich\f459 NDEN KAYNAKLANAN YARALANMA VEYA \'d6\loch\f459 \hich\f459 L\'dc\loch\f459 \hich\f459 M DURUMUNDA SORUMLULU\'d0\loch\f459 \hich\f459 
UN SINIRLANMASINA VEYA HAR\'dd\'c7\loch\f459 \hich\f459  TUTULMASINA \'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N VER\'dd\loch\f459 \hich\f459 LMED\'dd\'d0\'dd\loch\f459 \hich\f459 NDEN, YUKARIDAK\'dd\loch\f459 \hich\f459  SINIRLAMA VEYA HAR\'dd
\'c7\loch\f459 \hich\f459  TUTMA S\'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N \'dd\'c7\'dd\loch\f459 \hich\f459 N GE\'c7\loch\f459 \hich\f459 ERL\'dd\loch\f459 \hich\f459  OLMAYAB\'dd\loch\f459 \hich\f459 L\'dd\loch\f459 R.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 [SORUMLULUKTAN VA}{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 
\hich\af459\dbch\af31505\loch\f459 \hich\f459 RESTE TUTMA]  \'dd\'de\loch\f459 \hich\f459 BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEYLE, YASALARIN \'dd\loch\f459 \hich\f459 Z\'dd\loch\f459 \hich\f459 N VERD\'dd\'d0\'dd\loch\f459 
\hich\f459  AZAM\'dd\loch\f459 \hich\f459  \'d6\loch\f459 \hich\f459 L\'c7\'dc\loch\f459 \hich\f459 DE, CANON'U, CANON'UN ALT KURULU\'de\loch\f459 \hich\f459 LARINI VEYA YAN KURULU\'de\loch\f459 \hich\f459 LARINI, BUNLARIN DA\'d0\loch\f459 \hich\f459 
ITIMCILARINI, BAY\'dd\loch\f459 \hich\f459 LER\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459  VE CANON'UN L\'dd\loch\f459 \hich\f459 SANS VERENLER\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459  YAZILIMA VEYA KULLANIMINA \'dd\loch\f459 
\hich\f459 L\'dd\'de\loch\f459 \hich\f459 K\'dd\loch\f459 \hich\f459 N T\'dc\loch\f459 \hich\f459 M TALEPLERLE \'dd\loch\f459 \hich\f459 LG\'dd\loch\f459 \hich\f459 L\'dd\loch\f459  OL\hich\af459\dbch\af31505\loch\f459 A\hich\af459\dbch\af31505\loch\f459 
\hich\f459 N VEYA BUNLARDAN KAYNAKLANAN T\'dc\loch\f459 \hich\f459 M SORUMLULUKLARDAN VARESTE TUTMU\'de\loch\f459  OLURSUNUZ.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid6830834 \hich\af41\dbch\af31505\loch\f41 \hich\f41 8.  S\'dc\loch\f41 RE
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af459\dbch\af31505\hich\f459 \'dd\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 me a\'fe\loch\f459 \hich\f459 a\'f0\'fd
\loch\f459 \hich\f459 da belirtilen \'fe\loch\f459 \hich\f459 ekilde onay\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 z\'fd\loch\f459 \hich\f459  g\'f6\loch\f459 \hich\f459 stermek \'fc\loch\f459 \hich\f459 zere d\'fc\'f0\loch\f459 \hich\f459 
meyi t\'fd\loch\f459 klatarak veya }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af459\dbch\af31505\loch\f459 \hich\f459 YAZILIM'\'fd}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 y\'fc\loch\f459 \hich\f459 
kleyerek s\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 meyi kabul etmeniz \'fc\loch\f459 \hich\f459 zerine ge\'e7\loch\f459 erli olacak ve feshedi\hich\af459\dbch\af31505\loch\f459 \hich\f459 lene kadar y\'fc\loch\f459 \hich\f459 r\'fc
\loch\f459 \hich\f459 rl\'fc\loch\f459 \hich\f459 kte kalacakt\'fd\loch\f459 r.  }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af459\dbch\af31505\loch\f459 \hich\f459 YAZILIM'\'fd}{\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 ve }{\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid15482770\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 ait t\'fc\loch\f459 \hich\f459 m kopyalar\'fd\loch\f459 \hich\f459  imha etmek suretiyle bu S\'f6\loch\f459 \hich\f459 zle\'fe
\loch\f459 meyi feshedebilirsiniz. 
\par \loch\af459\dbch\af31505\hich\f459 \'dd\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 me ayn\'fd\loch\f459 \hich\f459  zamanda i\'e7\loch\f459 \hich\f459 erdi\'f0\loch\f459 \hich\f459 i h\'fc\loch\f459 \hich\f459 k
\'fc\loch\f459 \hich\f459 mlere uymaman\'fd\loch\f459 \hich\f459 z durumunda da sona erecektir.  \'dd\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 menin feshi durumunda, ilgil\hich\af459\dbch\af31505\loch\f459 \hich\f459 
i yasal haklar\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459  uygulayan Canon'un yan\'fd\loch\f459 \hich\f459  s\'fd\loch\f459 \hich\f459 ra, YAZILIM'\'fd\loch\f459  ve }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\kerning2\insrsid16330548\charrsid16330548 \hich\af41\dbch\af31505\loch\f41 YAZILIM'a}{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459  ait t\'fc\loch\f459 
\hich\f459 m kopyalar\'fd\loch\f459 \hich\f459  derhal imha etmeniz gerekir.  Yukar\'fd\loch\f459 \hich\f459 da bahsi ge\'e7\loch\f459 \hich\f459 enler dikkate al\'fd\loch\f459 \hich\f459 nmaks\'fd\loch\f459 \hich\f459 z\'fd\loch\f459 \hich\f459 n, B\'f6
\loch\f459 \hich\f459 l\'fc\loch\f459 \hich\f459 m 4 ve 7 ile 11 aras\'fd\loch\f459 \hich\f459 ndaki b\'f6\loch\f459 \hich\f459 l\'fc\loch\f459 \hich\f459 mler i\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 
menin feshi durumunda da ge\'e7\loch\f459 \hich\f459 erlili\'f0\loch\f459 ini k}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 orur.
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid9862551\charrsid6830834 
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 9.  ABD H\'dc\loch\f459 \hich\f459 K\'dc\loch\f459 \hich\f459 MET\'dd\loch\f459  SINIRLI HAKLARI UYAR}{
\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\kerning2\insrsid9862551\charrsid2556749 \hich\af41\dbch\af31505\loch\f41 ISI
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f449\insrsid10356777\charrsid10356777 \hich\af449\dbch\af31505\loch\f449 \hich\f449 "ABD H\'fc\loch\f449 \hich\f449 k\'fc\loch\f449 \hich\f449 meti Son Kullan\'fd\loch\f449 \hich\f449 c\'fd\loch\f449 \hich\f449 s\'fd
\loch\f449 \hich\f449 " ifadesi, Amerika Birle\'fe\loch\f449 \hich\f449 ik Devletleri h\'fc\loch\f449 \hich\f449 k\'fc\loch\f449 \hich\f449 metinin herhangi bir dairesi veya kurumu anlam\'fd\loch\f449 \hich\f449 nda kullan\'fd\loch\f449 \hich\f449 lmaktad
\'fd\loch\f449 \hich\f449 r. ABD H\'fc\loch\f449 \hich\f449 k\'fc\loch\f449 \hich\f449 meti Son Kullan\'fd\loch\f449 \hich\f449 c\'fd\loch\f449 \hich\f449 s\'fd\loch\f449 \hich\f449  iseniz, a\'fe\loch\f449 \hich\f449 a\'f0\'fd\loch\f449 \hich\f449 daki h
\'fc\loch\f449 \hich\f449 k\'fc\loch\f449 \hich\f449 mler ge\'e7\loch\f449 erli ola\hich\af449\dbch\af31505\loch\f449 \hich\f449 cakt\'fd\loch\f449 r:}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\kerning2\insrsid16127343\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid14947973\charrsid14947973 \hich\af41\dbch\af31505\loch\f41 
The SOFTWARE is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 199
\hich\af41\dbch\af31505\loch\f41 
5).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the SOFTWARE with only those rights set forth herein.  The manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Oht
\hich\af41\dbch\af31505\loch\f41 a\hich\af41\dbch\af31505\loch\f41 -ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 10.  }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 
\b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 AYRILAB\'dd\loch\f459 \hich\f459 L\'dd\loch\f459 \hich\f459 RL\'dd\loch\f459 K}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af459\dbch\af31505\hich\f459 \'dd\'fe\loch\f459 \hich\f459 bu belgedeki bir b\'f6\loch\f459 \hich\f459 l\'fc\loch\f459 \hich\f459 
m herhangi bir mahkeme veya yeterli yarg\'fd\loch\f459 \hich\f459 lama yetkisine sahip mahkemeler taraf\'fd\loch\f459 \hich\f459 ndan kanuna ayk\'fd\loch\f459 \hich\f459 r\'fd\loch\f459 \hich\f459  bulunursa, s\'f6\loch\f459 \hich\f459 
z konusu mahkemelerin yarg\'fd\loch\f459 \hich\f459 lama yetkisine g\'f6\loch\f459 \hich\f459 re bu b\'f6\loch\f459 \hich\f459 l\'fc\loch\f459 \hich\f459 m ge\'e7\loch\f459 \hich\f459 ersiz say\'fd\hich\af459\dbch\af31505\loch\f459 \hich\f459 
lacak ve geri kalan di\'f0\loch\f459 \hich\f459 er h\'fc\loch\f459 \hich\f459 k\'fc\loch\f459 \hich\f459 mler y\'fc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 rl\'fc\loch\f459 \hich\f459 kte kal\'fd\loch\f459 \hich\f459 p ge\'e7\loch\f459 \hich\f459 
erli olacakt\'fd\loch\f459 r.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41 11.  KABUL BEYANI
\par }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 A\'de\loch\f459 \hich\f459 A\'d0\loch\f459 \hich\f459 IDA BEL\'dd\loch\f459 \hich\f459 RT\'dd\loch\f459 
\hich\f459 LEN \'de\loch\f459 \hich\f459 EK\'dd\loch\f459 \hich\f459 LDE, ONAY VERMEK \'dc\loch\f459 \hich\f459 ZERE D\'dc\'d0\loch\f459 \hich\f459 MEY\'dd\loch\f459  TIKLATARAK}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 
\hich\f459 VEYA YAZILIMI Y\'dc\loch\f459 \hich\f459 KLEYEREK BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEY\'dd\loch\f459 \hich\f459  OKUDU\'d0\loch\f459 \hich\f459 UNUZU, ANLADI\'d0\loch\f459 \hich\f459 INIZI VE H\'dc\loch\f459 
\hich\f459 K\'dc\loch\f459 \hich\f459 M VE \'de\loch\f459 \hich\f459 ARTLARINA BA\'d0\loch\f459 \hich\f459 LI KALACA\'d0\hich\af459\dbch\af31505\loch\f459 \hich\f459 INIZI KABUL ETM\'dd\'de\loch\f459  SAYILIRSINIZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 
\b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 \hich\af41\dbch\af31505\loch\f41   }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 
\hich\f459 AYRICA \'dd\'de\loch\f459 \hich\f459 BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEN\'dd\loch\f459 \hich\f459 N, KAPSAMINDAK\'dd\loch\f459 \hich\f459  KONUYA \'dd\loch\f459 \hich\f459 L\'dd\'de\loch\f459 \hich\f459 K\'dd
\loch\f459 \hich\f459 N OLARAK TARAFINIZ \'dd\loch\f459 \hich\f459 LE CANON ARASINDAK\'dd\loch\f459 \hich\f459  EKS\'dd\loch\f459 \hich\f459 KS\'dd\loch\f459 \hich\f459 Z VE TEK ANLA\'de\loch\f459 \hich\f459 MA B\'dd\loch\f459 \hich\f459 LD\'dd\loch\f459 
\hich\f459 R\'dd\loch\f459 \hich\f459 M\'dd\loch\f459 \hich\f459 N\'dd\loch\f459 \hich\f459  OLU\'de\loch\f459 \hich\f459 TURDU\'d0\loch\f459 \hich\f459 UNU VE T\'dc\loch\f459 \hich\f459 M TEKL\'dd\loch\f459 \hich\f459 FLER\'dd\loch\f459 \hich\f459  VE S
\'d6\loch\f459 \hich\f459 ZL\'dc\loch\f459 \hich\f459  VEYA YAZILI OLMAK \'dc\loch\f459 \hich\f459 ZERE, \'d6\loch\f459 \hich\f459 NCEK\'dd\loch\f459 \hich\f459  T\'dc\loch\f459 \hich\f459 M S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MELER
\'dd\loch\f459  VE TAR\hich\af459\dbch\af31505\loch\f459 \hich\f459 AFINIZ \'dd\loch\f459 \hich\f459 LE CANON ARASINDAK\'dd\loch\f459 \hich\f459  S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEDEK\'dd\loch\f459 \hich\f459  KONUYA \'dd
\loch\f459 \hich\f459 L\'dd\'de\loch\f459 \hich\f459 K\'dd\loch\f459 \hich\f459 N D\'dd\'d0\loch\f459 \hich\f459 ER T\'dc\loch\f459 \hich\f459 M \'dd\loch\f459 \hich\f459 LET\'dd\'de\'dd\loch\f459 \hich\f459 MLER\'dd\loch\f459 \hich\f459  GE\'c7
\loch\f459 \hich\f459 ERS\'dd\loch\f459 \hich\f459 Z KILDI\'d0\loch\f459 \hich\f459 INI KABUL ETM\'dd\'de\loch\f459  OLURSUNUZ.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\hich\af41\dbch\af31505\loch\f41   }{\rtlch\fcs1 \ab\af459\afs21 \ltrch\fcs0 \b\f459\fs21\kerning2\insrsid9862551\charrsid5975293 \hich\af459\dbch\af31505\loch\f459 \hich\f459 UYGUN \'de\loch\f459 \hich\f459 EK\'dd\loch\f459 \hich\f459 LDE YETK\'dd
\loch\f459 \hich\f459 LEND\'dd\loch\f459 \hich\f459 R\'dd\loch\f459 \hich\f459 LM\'dd\'de\loch\f459 \hich\f459  B\'dd\loch\f459 \hich\f459 R CANON TEMS\'dd\loch\f459 \hich\f459 LC\'dd\loch\f459 \hich\f459 S\'dd\loch\f459 \hich\f459  TARAFINDAN \'dd
\loch\f459 \hich\f459 MZALANMAMI\'de\loch\f459 \hich\f459  OLMASI DURUMUNDA, BU S\'d6\loch\f459 \hich\f459 ZLE\'de\loch\f459 \hich\f459 MEDE YAPILAN H\'dd\'c7\loch\f459 \hich\f459 B\'dd\loch\f459 \hich\f459 R D\'dc\loch\f459 ZELTME GE
\loch\af459\dbch\af31505\hich\f459 \'c7\loch\f459 \hich\f459 ERL\'dd\loch\f459  OLMAYACAKTIR.}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }{\rtlch\fcs1 \af459\afs21 \ltrch\fcs0 \f459\fs21\kerning2\insrsid9862551\charrsid5975293 \loch\af459\dbch\af31505\hich\f459 \'dd\'fe\loch\f459 \hich\f459 bu S\'f6\loch\f459 \hich\f459 zle\'fe\loch\f459 \hich\f459 meyle ilgili sorular\'fd\loch\f459 
\hich\f459 n\'fd\loch\f459 \hich\f459 z olmas\'fd\loch\f459 \hich\f459  veya herhangi bir nedenle Canon ile ba\'f0\loch\f459 \hich\f459 lant\'fd\loch\f459 \hich\f459  kurmay\'fd\loch\f459 \hich\f459  istemeniz durumunda, l\'fc\loch\f459 \hich\f459 tfen 
\'dc\loch\f459 \hich\f459 r\'fc\loch\f459 \hich\f459 nleri sat\'fd\loch\f459 \hich\f459 n ald\'fd\'f0\'fd\loch\f459 \hich\f459 n\'fd\loch\f459 \hich\f459 z \'fc\loch\f459 \hich\f459 lkede faaliyet g\'f6\loch\f459 \hich\f459 steren Canon sat\'fd\'fe
\loch\f459 \hich\f459  temsilcisine veya da\'f0\'fd\loch\f459 \hich\f459 t\'fd\loch\f459 \hich\f459 mc\'fd\loch\f459 \hich\f459 s\'fd\loch\f459 \hich\f459 na/bayisine yaz\'fd\loch\f459 n.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210019 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\insrsid8593415 \hich\af41\dbch\af31505\loch\f41 No.}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\insrsid8593415\charrsid8593415 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\insrsid550793\charrsid550793 \hich\af41\dbch\af31505\loch\f41 I010G024784}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\lang1033\langfe1055\kerning2\langnp1033\insrsid9862551\charrsid5975293 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565
c2d691f27b1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c
97a64596b04b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f4
61c1560389d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f1034
2d60e51538996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b
1ec32ef7deeb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae98
9b040db8a2b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb3
52caa78a8861141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493c
d0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20
fbfabfcd394bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18
dcd1f873dfb30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe15
4538e3566b2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b28336
9834296bdaac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f8
2e387a136ef7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0ef
4391cd65d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}